;版本号：2013年6月份（此行不允许删除）
[Permission]

[Detail]
;显示，查询得到的结果可以用于HDT显示，从SQL1～SQL20共支持20条
;取出当前页面的信息
SqlForCondition1=select Name ModeleName,Atype ModeleAtype from rt where lower(id) = lower(##Url##)
SQL1=

[AddtionalSQL]
;操作，没有返回的结果，是在数据库中执行，由Insert, Update, Delete命令。从SQL1～SQL20共支持20条
SQL1=

[AddtionalSQLUseWhere]
;显示，查询得到的结果可以用于HDT显示，从SQL1～SQL20共支持20条，同时会使用上面的[where]中的sql语句
;示例
Sql1=

[Master]
;多条记录的查询，可在HDT页面中直接使用<HDLoop>显示，并能够提供翻页。and '^^NotFirst^^' = '1'
SQL=select c.*,decode(OpApp1,'F','<font color="red"><b>F<b></font>','E','<font color="red">E</font>','D','<font color="blue"><b>D</b></font>','C','<font color="blue">C</font>','B','<b>B</b>','A','A','空') OpApp1Text,decode(OpApp2,'F','<font color="red"><b>F<b></font>','E','<font color="red">E</font>','D','<font color="blue"><b>D</b></font>','C','<font color="blue">C</font>','B','<b>B</b>','A','A','空') OpApp2Text,decode(OpApp3,'F','<font color="red"><b>F<b></font>','E','<font color="red">E</font>','D','<font color="blue"><b>D</b></font>','C','<font color="blue">C</font>','B','<b>B</b>','A','A','空') OpApp3Text,decode(OpApp4,'F','<font color="red"><b>F<b></font>','E','<font color="red">E</font>','D','<font color="blue"><b>D</b></font>','C','<font color="blue">C</font>','B','<b>B</b>','A','A','空') OpApp4Text,decode(OpApp5,'F','<font color="red"><b>F<b></font>','E','<font color="red">E</font>','D','<font color="blue"><b>D</b></font>','C','<font color="blue">C</font>','B','<b>B</b>','A','A','空') OpApp5Text,decode(OpApp6,'F','<font color="red"><b>F<b></font>','E','<font color="red">E</font>','D','<font color="blue"><b>D</b></font>','C','<font color="blue">C</font>','B','<b>B</b>','A','A','空') OpApp6Text from Prl_Contract c where EntGid = __ENTGID__
Count=select count(*) from Prl_Contract c where EntGid = __ENTGID__

[DefaultWhere]
;多条记录的查询的默认条件
DefaultWhere=

[Where]
;多条记录的查询的条件，可以根据页面传入的变量组合成
1=and c.CashWay = ##selCashWay##
2=and lower(c.Ctype) like '%' || lower(##txt_CType##) || '%'
3=and lower(c.CNum) like '%' || lower(##txt_CNum##) || '%'
4=and (c.OpApp1 = ##selOpApp## or c.OpApp2 = ##selOpApp## or c.OpApp3 = ##selOpApp## or c.OpApp4 = ##selOpApp## or c.OpApp5 = ##selOpApp## or c.OpApp6 = ##selOpApp## )
5=and lower(c.Content) like '%' || lower(##txt_Content##)  || '%'
6=and (lower(c.OpMod1) like '%' || lower(##txt_OpMod##) || '%' or lower(c.OpMod2) like '%' || lower(##txt_OpMod##) || '%' or lower(c.OpMod3) like '%' || lower(##txt_OpMod##) || '%' or lower(c.OpMod4) like '%' || lower(##txt_OpMod##) || '%' or lower(c.OpMod5) like '%' || lower(##txt_OpMod##) || '%' or lower(c.OpMod6) like '%' || lower(##txt_OpMod##) || '%')

[GroupBy]
;多条记录的查询的组合
GroupBy=

[DefaultOrderBy]
;多条记录的查询的默认排序
DefaultOrderBy=CashWay,Line

[OrderBy]
;多条记录的查询的排序,支持多重排序排序的先后顺序由序号决定
1=##selOrderBy##

[Title]
;页面的标题,Title最多可以到Text30

Text1=^^ModeleAtype^^-^^ModeleName^^
Text2=
Text3=
Text4=
Text5=

;是否翻页：1是，0否
ChangePage=1

;翻页时的每页记录数，如果没有的话，则取HDNet默认值20
ChangePageRow=30

;写入数据库日志
Log=

;页面显示: 0:BodyPage;1:DetailPage;2:BlankPage
PageKind=0

[Link]
;按钮权限，从URL1~URL10共支持10个，内容放的是RT表的权限，在页面返回的变量为chkRtID1~chkRtID10
URL1=Prl_Contract_Add
URL2=Prl_Contract_Set
URL3=Prl_Contract_Mod
URL4=Prl_Contract_Del
URL5=
URL6=
URL7=
URL8=
URL9=
URL10=


;以下内容是为了让ExplainAjax引擎来读的。对ExplainModule引擎来说，忽略此部分内容。
[Ajax]
;此Section“[Ajax]”,表明以下内容是为了Ajax应用而配置的文件。
;需要显示一条的内容，可以支持21条, Detail, Detail1～Detail20
Detail=

;需要循环显示的内容,可以支持11条，Master, Master1～Master10
Master=

;实现对数据库进行的操作，可以支持20条, AddtionalSQL1～AddtionalSQL20
AddtionalSQL1=

;实现对数据库进行的循环操作，可以支持20条, LoopSQL1～LoopSQL20
LoopSQL1=