<!--Js引入-->
<script src="##GetWebRootPath(/Scripts/jquery/jquery-1.x.js)##"></script>
<script language="javascript" src="##GetWebRootPath(/Scripts/JQCommon.js)##"></script>
<script language="javascript" src="##GetWebRootPath(/Scripts/JSCalendar.js)##"></script>
<script>
  //检查是否重复
  function checkExists(JsObj){
    //判断代码是否为空
    if (JsObj.value == ''){
      return false;
    }
    //判断收银方式
    var JsCashWay = $("select[name=CashWay]").val();
    if (JsCashWay == ''){
      alert('请选择收银方式！');
      JsObj.value = '';
      return false;
    }
    var JsGid = $("input[name=Gid]").val();
    //存放将要发送到服务器的内容
    var sParams = '&JsCashWay='+JsCashWay+'&JsCNum='+JsObj.value+'&JsGid='+JsGid;
    http.open('POST', '##HDNet_AppName##/__ExplainAjax?Url=Prl_Contract_Add&UsrGid=<HDPrint Value=#UsrGid#>&OpAtype=0');

    http.onreadystatechange = function () {
      if (http.readyState == 4) {
        if(http.status == 200) {
          try {
            if (http.responseText != '') {
              alert('对不起，您输入的条款编号已经存在!');
              JsObj.value = '';
              JsObj.focus();
              return false;
            }
          }
          catch (e) {
            //当发生异常时，显示该异常信息
            alert(http.responseText);
            return(e);
          }
        }
      }
    };
    //发送
    http.send(sParams);
  }
  //检查是否条例合同编号
  function JQNumChange(jsObj) {
    var jqObj = $(jsObj);
    //正则表达式规则:判断是否为小数
    reg = /^(\d{0,2})(\.\d{0,2})?(\.\d{0,2})?$/;
    if (!reg.test(jqObj.val())) {
      jqObj.val("");
      return false;
    }
  }
  //设置必填
  function setMust(JsObj,JsStr){
    var JqObj = $("textarea[name=OpMod"+JsStr+"]")
    if (JsObj.value == ''){
      JqObj.val('');
      JqObj.removeClass("JQMust");
    }
    else{
      JqObj.addClass("JQMust");
    }
  }
  //定义审批级别的下拉选项
  var g_Option = '<option value="">空</option>'
    +'<option value="A">A</option>'
    +'<option value="B">B</option>'
    +'<option value="C">C</option>'
    +'<option value="D">D</option>'
    +'<option value="E">E</option>'
    +'<option value="F">F</option>';
</script>
<form name="frmDo" method="post" action="">
<!--模块使用到一些隐藏的控件-->
<input type="text" style="display:none" name="Gid" value="<HDPrint Value=#Gid# Replace=#DBField2Input#>">

<h3 class="TitleBar" ><HDPrint Value=#ModeleAtype#>-<HDPrint Value=#ModeleName#></h3>
<TABLE width="100%" class="ButtonBar" cellpadding="0" cellspacing="0">
  <col style="width:100%">
  <TR>
    <TD>
      <B>工具栏：</B>
      <A Href="javascript:CheckSubmit('保存');void(0);" name="btn_1"><FONT class="IconSave">　&nbsp;</FONT> 保存 </A>
     |
      <A HREF="javascript:location.reload();void(0)"><FONT class="IconRefresh">　&nbsp;</FONT> 刷新</A>
      <a HREF="##HDNet_AppName##/__ExplainModule?URL=Prl_Contract_List&UsrGid=<HDPrint Value=#UsrGid#>"><FONT class="IconBack">　&nbsp;</FONT> 返回列表</A>
    </TD>
  </TR>
</TABLE>

<table width="100%" class="ListBar" cellpadding="0"  cellspacing="1">
  <colgroup>
    <col style="padding-left:4px;width:10%">
    <col style="padding-left:4px;width:23%">
    <col style="padding-left:4px;width:10%">
    <col style="padding-left:4px;width:23%">
    <col style="padding-left:4px;width:10%">
    <col style="padding-left:4px;width:23%">
  </colgroup>
  <tr valign="top">
    <td class="DtlBarTitle">收银方式:<font color ="red">*</font></td>
    <td class="listtd">
      <select name="CashWay" class="JQSelect JQMust">
        <option value="">--请选择--</option>
        <option value="中央收银">中央收银</option>
        <option value="独立收银">独立收银</option>
      </select>
      <script language="javascript">
      $("select[name=CashWay] option[value='<HDPrint Value=#CashWay# Replace=#DBField2Js#>']").prop("selected",true);
      </script>
    </td>
    <td class="DtlBarTitle">条款类别:<font color ="red">*</font></td>
    <td class="listtd">
      <select name="CType" class="JQSelect JQMust">
        <option value="">--请选择--</option>
        <HDLoop>
        <option value='<HDPrint Value=#Gid# Replace=#DBField2Input#>'><HDPrint Value=#TypeName#></option>
        </HDLoop>
      </select>
      <script language="javascript">
        $("select[name=CType] option[value='<HDPrint Value=#CGid# Replace=#DBField2Input#>']").prop("selected",true);
      </script>
    </td>
    <td class="DtlBarTitle">条款编号:<font color ="red">*</font></td>
    <td class="listtd"><input type="text" NAME="CNum" maxlength="16" class="JQText JQMust" value="<HDPrint Value=#CNum# Replace=#DBField2Input#>" onkeypress="return JQPFloatKeyPress(event);" onchange="JQNumChange(this);checkExists(this);"></td>
  </tr>
  <tr>
    <td class="DtlBarTitle">条款原文:<font color ="red">*</font><br><font color="gray">(2000字内)</font></td>
    <td class="listtd" colspan="5"><textarea rows="8" id="Content" name="Content" class="JQText JQMust" maxlength="2000"><HDPrint Value=#Content# Replace=#DBField2InputField#></textarea></td>
  </tr>
  <tr valign="top">
    <td class="DtlBarTitle">默认可选项1:</td>
    <td class="listtd" colspan="5">
      <select name="OpApp2" style="width:40px">
      <script language="javascript">
        document.write(g_Option);
      </script>
      </select>
      &nbsp;删除
      <INPUT TYPE="hidden" NAME="OpMod2" maxlength="16" class="JQText" value = "删除">
    </td>
  </tr>
  <tr valign="top">
    <td class="DtlBarTitle">默认可选项2:</td>
    <td class="listtd" colspan="5">
      <select name="OpApp3" style="width:40px">
      <script language="javascript">
        document.write(g_Option);
      </script>
      </select>
      &nbsp;其他
      <INPUT TYPE="hidden" NAME="OpMod3" maxlength="16" class="JQText" value = "其他">
    </td>
  </tr>
  <tr valign="top">
    <td class="DtlBarTitle">可选项1:<br><font color="gray">(2000字内)</font></td>
    <td class="listtd" colspan="5">
      <select name="OpApp4" style="width:40px" onchange="setMust(this,'4')">
      <script language="javascript">
        document.write(g_Option);
      </script>
      </select>
      <textarea rows="8" name="OpMod4" class="JQText" maxlength="2000" ><HDPrint Value=#OpMod4# Replace=#DBField2InputField#></textarea>
    </td>
  </tr>
  <tr valign="top">
    <td class="DtlBarTitle">可选项2:<br><font color="gray">(2000字内)</font></td>
    <td class="listtd" colspan="5">
      <select name="OpApp5" style="width:40px" onchange="setMust(this,'5')">
      <script language="javascript">
        document.write(g_Option);
      </script>
      </select>
      <textarea rows="8" name="OpMod5" class="JQText" maxlength="2000" ><HDPrint Value=#OpMod5# Replace=#DBField2InputField#></textarea>
    </td>
  </tr>
  <tr valign="top">
    <td class="DtlBarTitle">可选项3:<br><font color="gray">(2000字内)</font></td>
    <td class="listtd" colspan="5">
      <select name="OpApp6" style="width:40px" onchange="setMust(this,'6')">
      <script language="javascript">
        document.write(g_Option);
      </script>
      </select>
      <textarea rows="8" name="OpMod6" class="JQText" maxlength="2000" ><HDPrint Value=#OpMod6# Replace=#DBField2InputField#></textarea>
    </td>
  </tr>
</table>

<script language="javascript">
  $("select[name=OpApp2] option[value='<HDPrint Value=#OpApp2# Replace=#DBField2Js#>']").prop("selected",true);
  $("select[name=OpApp3] option[value='<HDPrint Value=#OpApp3# Replace=#DBField2Js#>']").prop("selected",true);
  $("select[name=OpApp4] option[value='<HDPrint Value=#OpApp4# Replace=#DBField2Js#>']").prop("selected",true);
  $("select[name=OpApp5] option[value='<HDPrint Value=#OpApp5# Replace=#DBField2Js#>']").prop("selected",true);
  $("select[name=OpApp6] option[value='<HDPrint Value=#OpApp6# Replace=#DBField2Js#>']").prop("selected",true);

  if ('<HDPrint Value=#OpApp4# Replace=#DBField2Js#>' != ''){
    $("textarea[name=OpMod4]").addClass("JQMust");
  }
  if ('<HDPrint Value=#OpApp5# Replace=#DBField2Js#>' != ''){
    $("textarea[name=OpMod5]").addClass("JQMust");
  }
  if ('<HDPrint Value=#OpApp6# Replace=#DBField2Js#>' != ''){
    $("textarea[name=OpMod6]").addClass("JQMust");
  }
</script>

<TABLE width="100%" class="ButtonBar" cellpadding="0" cellspacing="0">
  <col style="width:100%">
  <TR>
    <TD>
      <B>工具栏：</B>
      <A Href="javascript:CheckSubmit('保存');void(0);" name="btn_1"><FONT class="IconSave">　&nbsp;</FONT> 保存 </A>
     |
      <A HREF="javascript:location.reload();void(0)"><FONT class="IconRefresh">　&nbsp;</FONT> 刷新</A>
      
      <a HREF="##HDNet_AppName##/__ExplainModule?URL=Prl_Contract_List&UsrGid=<HDPrint Value=#UsrGid#>"><FONT class="IconBack">　&nbsp;</FONT> 返回列表</A>
    </TD>
  </TR>
</TABLE>
</form>

<FieldSet style="Font-Family:Tahoma;Font-Size:9pt;">
<Legend><font color="red">特别提醒</font></Legend>
<li>条款编号：例1.1,1.1.1，最多三级，不可重复</li>
<li>审批级别全为空，代表当前条款不可选</li>
<li>审批级别为空，该可选条款不显示</li>
<li>审批级别A：发起人->法务->招商经理->商场总经理</li>
<li>审批级别B：发起人->法务->招商经理-><b>财务经理</b>->商场总经理</li>
<li>审批级别C：发起人->法务->招商经理->商场总经理->租赁部总监</li>
<li>审批级别D：发起人->法务->招商经理-><b>财务经理</b>->商场总经理->租赁部总监</li>
<li>审批级别E：发起人->法务->招商经理->商场总经理->租赁部总监->高级副总裁COO</li>
<li>审批级别F：发起人->法务->招商经理-><b>财务经理</b>->商场总经理->租赁部总监->高级副总裁COO</li>
</FieldSet>

<script>
  //提交函数
  function CheckSubmit(){
    //定义 提交提示文字
    var sConfirm = '您确定已经填写完成，并保存吗？';
    //提交时，验证必填项
    if (!JQcheck("JQMust")){
      return false;
    }
    //提交时，提示
    if (!(confirm(sConfirm)))
      return false;
    
    //获取当前表单对象 
    var JqObj = $("form[name=frmDo]");
    //表单参数设定
    JqObj.attr({
      "action":'##HDNet_AppName##/__ExplainModule?Url=<HDPrint Value=#Url#>Save&UsrGid=<HDPrint Value=#UsrGid#>',
      "target":'_self'
    });
    //表单提交
    JqObj.submit();

    //操作按钮变为不可用
    $("a[name=btn_1]").each(function(){
      $(this).prop("disabled",true);
    });
    //本函数失效
    CheckSubmit = function() {return false;}
  }
</script>
