<!--Js引入-->
<script src="##GetWebRootPath(/Scripts/jquery/jquery-1.x.js)##"></script>
<script language="javascript" src="##GetWebRootPath(/Scripts/JQCommon.js)##"></script>
<script language="javascript" src="##GetWebRootPath(/Scripts/JSCalendar.js)##"></script>
<script>
  function getSingle(JsObj,JsName,JsRow){
    var JsFlag = false;
    //如果当前输入为空，返回
    if (JsObj.value == ''){
      return false;
    }
    var jqObj = $("[name=" + JsName + "]");
    //取值对值相同的控件，循环判断是否重复
    jqObj.each(function() {
      if ($(this).val() == JsObj.value && $(this).attr('id') != JsName+JsRow && $(this).val() != '') {
        JsFlag = true;
        //这里指结束循环的意思，不是返回值
        return false;
      }
    });
    if (JsFlag) {
      alert('对不起，不可以重复，请重新输入！');
      JsObj.value = '';
      JsObj.focus();
      return false;
    }
  }
  /*
  *函数功能：明细新增一行
  *参数说明：使用JQTr_Add() 函数新增行时，需写在 tbody 标记中
  */
  function Add_Dtl(Gid,Line,TypeName,TCount)
  {
    var sTbId = 'tb_Dtl';
    var sTrClass = 'listtd';
    var tdArr = new Array();
    var iRow = Math.floor(Math.random() * (1 + 100000 - 1) + 1);
    var i = $("table#"+sTbId+">tbody>tr").length + 1;
    var k = 0;
    if (Gid == null){
      Gid = '';
      Line = i;
      TypeName = '';
      TCount = '';
    }

    tdArr[k++] = '<td><INPUT TYPE="text" NAME="Line_1" ID="Line_1'+ iRow +'" value="'+ Line +'" class="JQInt JQMust" onchange="getSingle(this,\'Line_1\',\''+ iRow +'\');"><INPUT TYPE="hidden" NAME="Gid_1" value="'+ Gid +'" ></td>';

    tdArr[k++] = '<td><INPUT TYPE="text" NAME="TypeName_1" ID="TypeName_1'+ iRow +'" maxlength="64" class="JQText JQMust" value = "'+TypeName+'" onchange="getSingle(this,\'TypeName_1\',\''+ iRow +'\');"></td>';
    
    var JsHtml = '&nbsp;';
    if (TCount == '0'){
      JsHtml = '<a href="javascript:void(0)" onclick="javascript:if (!(confirm(\'你确定要删除该信息吗？\\n删除操作是不能还原的！\'))) return false;JQTr_Del();">删除</a>';
    }
    else if (TCount == ''){
      JsHtml = '<a href="javascript:void(0)" onclick="javascript:JQTr_Del();">删除</a>';
    }
    
    tdArr[k++] ='<td align="center">'+JsHtml+'</td>';

    //新增一行
    JQTr_Add(sTbId,sTrClass,tdArr);
  }

</script>
<form name="frmDo" method="post" action="">
<!--模块使用到一些隐藏的控件-->
<input type="text" style="display:none" name="Gid" value="<HDPrint Value=#NewGid# Replace=#DBField2Input#>">
<input type="text" style="display:none" name="FillDeptGid" value="<HDPrint Value=#FillDeptGid# Replace=#DBField2Input#>">
<input type="text" style="display:none" name="FillDeptCode" value="<HDPrint Value=#FillDeptCode# Replace=#DBField2Input#>">
<input type="text" style="display:none" name="FillDeptName" value="<HDPrint Value=#FillDeptName# Replace=#DBField2Input#>">

<h3 class="TitleBar" ><HDPrint Value=#ModeleAtype#>-<HDPrint Value=#ModeleName#></h3>
<TABLE width="100%" class="ButtonBar" cellpadding="0" cellspacing="0">
  <col style="width:100%">
  <TR>
    <TD>
      <B>工具栏：</B>
      <A Href="javascript:Add_Dtl();void(0);" name="btn_1"><FONT class="IconAdd">　&nbsp;</FONT> 新建 </A>
      <A Href="javascript:CheckSubmit('保存');void(0);" name="btn_1"><FONT class="IconSave">　&nbsp;</FONT> 保存 </A>
     |
      <A HREF="javascript:location.reload();void(0)"><FONT class="IconRefresh">　&nbsp;</FONT> 刷新</A>
      <a HREF="##HDNet_AppName##/__ExplainModule?URL=Prl_Contract_List&UsrGid=<HDPrint Value=#UsrGid#>"><FONT class="IconBack">　&nbsp;</FONT> 返回列表</A>
    </TD>
  </TR>
</TABLE>

<table width="100%" class="ListBar JQMust" cellpadding="0"  cellspacing="1" id="tb_Dtl">
  <colgroup>
     <col style="width:5%" align="center">
     <col style="width:90%">
     <col style="width:5%" align="center">
  </colgroup>
  <!--使用新增行 JQTr_Add 时，需在表格中加上 thead,tbody-->
  <thead>
  <tr class="listtr">
    <td>排序<font color="red">*</font></td>
    <td>条款类别名称<font color="red">*</font></td>
    <td>操作</td>
  </tr>
  </thead>
  <tbody>
  </tbody>
</table>

<script language="javascript">
  <hdloop>
    Add_Dtl('<HDPrint Value=#Gid# Replace=#DBField2Js#>',
    '<HDPrint Value=#Line# Replace=#DBField2Js#>',
    '<HDPrint Value=#TypeName# Replace=#DBField2Js#>',
    '<HDPrint Value=#TCount# Replace=#DBField2Js#>');
  </hdloop>
</script>
<TABLE width="100%" class="ButtonBar" cellpadding="0" cellspacing="0">
  <col style="width:100%">
  <TR>
    <TD>
      <B>工具栏：</B>
      <A Href="javascript:Add_Dtl();void(0);" name="btn_1"><FONT class="IconAdd">　&nbsp;</FONT> 新建 </A>
      <A Href="javascript:CheckSubmit('保存');void(0);" name="btn_1"><FONT class="IconSave">　&nbsp;</FONT> 保存 </A>
     |
      <A HREF="javascript:location.reload();void(0)"><FONT class="IconRefresh">　&nbsp;</FONT> 刷新</A>
      <a HREF="##HDNet_AppName##/__ExplainModule?URL=Prl_Contract_List&UsrGid=<HDPrint Value=#UsrGid#>"><FONT class="IconBack">　&nbsp;</FONT> 返回列表</A>
    </TD>
  </TR>
</TABLE>
</form>

<FieldSet style="Font-Family:Tahoma;Font-Size:9pt;">
<Legend><font color="red">特别提醒</font></Legend>
<li>排序第一次，默认为空</li>
<li>排序不可重复</li>
<li>条款类别名称不可重复</li>
<li>条款类别名称的修改，同步更新条款列表中的类别</li>
<li>已经使用的条款类型不可以删除</li>
</FieldSet>

<script>
  //提交函数
  function CheckSubmit(){
    //定义 提交提示文字
    var sConfirm = '您确定已经填写完成，并保存吗？';
    //提交时，验证必填项
    if (!JQcheck("JQMust")){
      return false;
    }
    //提交时，提示
    if (!(confirm(sConfirm)))
      return false;
    
    //获取当前表单对象 
    var JqObj = $("form[name=frmDo]");
    //表单参数设定
    JqObj.attr({
      "action":'##HDNet_AppName##/__ExplainModule?Url=<HDPrint Value=#Url#>Save&UsrGid=<HDPrint Value=#UsrGid#>',
      "target":'_self'
    });
    //表单提交
    JqObj.submit();

    //操作按钮变为不可用
    $("a[name=btn_1]").each(function(){
      $(this).prop("disabled",true);
    });
    //本函数失效
    CheckSubmit = function() {return false;}
  }
</script>
