;版本号：2013年6月份（此行不允许删除）
[Permission]
LIMIT1=Gid
LIMITDesc1=StringSize[,0]
LIMITRemind1=对不起，您进入的路径不正确，请从正确的路径进入。

SQL1=select 1 from Prl_Contract where EntGid = __ENTGID__ and Gid = ##Gid##
Remind1=对不起，您指定的信息没有找到。<script>alert('对不起，您指定的信息没有找到。');window.close()</script>

;判断传入FlowGid 是否存在
SQL6=select 1 from Prl_Contract where EntGid = __ENTGID__ and lower(CNum) = lower(##CNum##) and CashWay = ##CashWay## and Gid <> ##Gid##
Remind6=对不起，您输入的条款编号已经存在！<script>alert('对不起，您输入的条款编号已经存在！');window.close()</script>

[Detail]
;显示，查询得到的结果可以用于HDT显示，从SQL1～SQL20共支持20条
;取出当前页面的信息
SqlForCondition1=select Name ModeleName,Atype ModeleAtype from rt where lower(id) = lower(##Url##)
SQL1=

[AddtionalSQL]
;操作，没有返回的结果，是在数据库中执行，由Insert, Update, Delete命令。从SQL1～SQL20共支持20条
;将数据更新主表中
SQL1=update Prl_Contract set (LastUpdDate,Line,CashWay,cGid,CNum,Content,OpApp2,OpMod2,OpApp3,OpMod3,OpApp4,OpMod4,OpApp5,OpMod5,OpApp6,OpMod6) = (select sysdate, Hdnet_OrderBy(##CNum##,'.'),##CashWay##,##CType##,##CNum##,##Content##,##OpApp2##,##OpMod2##,##OpApp3##,##OpMod3##,##OpApp4##,##OpMod4##,##OpApp5##,##OpMod5##,##OpApp6##,##OpMod6## from dual) where EntGid = __ENTGID__ and Gid = ##Gid##

;更新合同类别的名称
SQL3=update Prl_Contract c set (LastUpdDate,CType) = (select sysdate,t.TypeName from Prl_Contract_Type t where t.EntGid = c.EntGid and t.Gid = ##CType##) where EntGid = __ENTGID__ and Gid = ##Gid##

[AddtionalSQLUseWhere]
;显示，查询得到的结果可以用于HDT显示，从SQL1～SQL20共支持20条，同时会使用上面的[where]中的sql语句
;示例
Sql1=

[Master]
;多条记录的查询，可在HDT页面中直接使用<HDLoop>显示，并能够提供翻页。
SQL=
Count=

[DefaultWhere]
;多条记录的查询的默认条件
DefaultWhere=

[Where]
;多条记录的查询的条件，可以根据页面传入的变量组合成
1=

[GroupBy]
;多条记录的查询的组合
GroupBy=

[DefaultOrderBy]
;多条记录的查询的默认排序
DefaultOrderBy=

[OrderBy]
;多条记录的查询的排序,支持多重排序排序的先后顺序由序号决定
1=


[Title]
;页面的标题,Title最多可以到Text30

Text1=^^ModeleAtype^^-^^ModeleName^^
Text2=
Text3=
Text4=
Text5=

;是否翻页：1是，0否
ChangePage=0

;翻页时的每页记录数，如果没有的话，则取HDNet默认值20
ChangePageRow=

;写入数据库日志
Log=^^ModeleName^^成功，条款编号：^^CNum^^

;页面显示: 0:BodyPage;1:DetailPage;2:BlankPage
PageKind=0

;附件
AttachCtrl=
AttachPath=

[Link]
;按钮权限，从URL1~URL10共支持10个，内容放的是RT表的权限，在页面返回的变量为chkRtID1~chkRtID10
URL1=
URL2=
URL3=
URL4=
URL5=
URL6=
URL7=
URL8=
URL9=
URL10=

