***********************费用申请表(博爱)*********
[PRLBA_Fee]
HDC=Templates\WorkFlow\Form\PRLBA_Fee\PRLBA_Fee.hdc
HDT=Templates\WorkFlow\Form\PRLBA_Fee\PRLBA_Fee.hdt

[PRLBA_Fee_Content]
HDC=Templates\WorkFlow\Form\PRLBA_Fee\PRLBA_Fee_Content.hdc
HDT=Templates\WorkFlow\Form\PRLBA_Fee\PRLBA_Fee_Content.hdt

[PRLBA_Fee_Print]
HDC=Templates\WorkFlow\Form\PRLBA_Fee\PRLBA_Fee_Print.hdc
HDT=Templates\WorkFlow\Form\PRLBA_Fee\PRLBA_Fee_Print.hdt

[PRLBA_Fee_Email]
HDC=Templates\WorkFlow\Form\PRLBA_Fee\PRLBA_Fee_Email.hdc
HDT=Templates\WorkFlow\Form\PRLBA_Fee\PRLBA_Fee_Email.hdt

[PRLBA_Fee_TCC]
HDC=Templates\WorkFlow\Form\PRLBA_Fee\PRLBA_Fee_Tcc.hdc
HDT=Templates\WorkFlow\Form\PRLBA_Fee\PRLBA_Fee_Tcc.hdt

[PRLBA_Fee_TccSave]
HDC=Templates\WorkFlow\Form\PRLBA_Fee\PRLBA_Fee_TccSave.hdc
HDT=Templates\WorkFlow\Form\PRLBA_Fee\PRLBA_Fee_TccSave.hdt

[PRLBA_Fee_T1]
HDC=Templates\WorkFlow\Form\PRLBA_Fee\PRLBA_Fee_T1.hdc
HDT=Templates\WorkFlow\Form\PRLBA_Fee\PRLBA_Fee_T1.hdt

[PRLBA_Fee_T1Save]
HDC=Templates\WorkFlow\Form\PRLBA_Fee\PRLBA_Fee_T1Save.hdc
HDT=Templates\WorkFlow\Form\PRLBA_Fee\PRLBA_Fee_T1Save.hdt

[PRLBA_Fee_T2]
HDC=Templates\WorkFlow\Form\PRLBA_Fee\PRLBA_Fee_T2.hdc
HDT=Templates\WorkFlow\Form\PRLBA_Fee\PRLBA_Fee_T2.hdt

[PRLBA_Fee_T2Save]
HDC=Templates\WorkFlow\Form\PRLBA_Fee\PRLBA_Fee_T2Save.hdc
HDT=Templates\WorkFlow\Form\PRLBA_Fee\PRLBA_Fee_T2Save.hdt

[PRLBA_Fee_TA1]
HDC=Templates\WorkFlow\Form\PRLBA_Fee\PRLBA_Fee_TA1.hdc
HDT=Templates\WorkFlow\Form\PRLBA_Fee\PRLBA_Fee_TA1.hdt

[PRLBA_Fee_TA1Save]
HDC=Templates\WorkFlow\Form\PRLBA_Fee\PRLBA_Fee_TA1Save.hdc
HDT=Templates\WorkFlow\Form\PRLBA_Fee\PRLBA_Fee_TA1Save.hdt

[PRLBA_Fee_TA2]
HDC=Templates\WorkFlow\Form\PRLBA_Fee\PRLBA_Fee_TA2.hdc
HDT=Templates\WorkFlow\Form\PRLBA_Fee\PRLBA_Fee_TA2.hdt

[PRLBA_Fee_TA2Save]
HDC=Templates\WorkFlow\Form\PRLBA_Fee\PRLBA_Fee_TA2Save.hdc
HDT=Templates\WorkFlow\Form\PRLBA_Fee\PRLBA_Fee_TA2Save.hdt

[PRLBA_Fee_TA3]
HDC=Templates\WorkFlow\Form\PRLBA_Fee\PRLBA_Fee_TA3.hdc
HDT=Templates\WorkFlow\Form\PRLBA_Fee\PRLBA_Fee_TA3.hdt

[PRLBA_Fee_TA3Save]
HDC=Templates\WorkFlow\Form\PRLBA_Fee\PRLBA_Fee_TA3Save.hdc
HDT=Templates\WorkFlow\Form\PRLBA_Fee\PRLBA_Fee_TA3Save.hdt

[PRLBA_Fee_TB0]
HDC=Templates\WorkFlow\Form\PRLBA_Fee\PRLBA_Fee_TB0.hdc
HDT=Templates\WorkFlow\Form\PRLBA_Fee\PRLBA_Fee_TB0.hdt

[PRLBA_Fee_TB0Save]
HDC=Templates\WorkFlow\Form\PRLBA_Fee\PRLBA_Fee_TB0Save.hdc
HDT=Templates\WorkFlow\Form\PRLBA_Fee\PRLBA_Fee_TB0Save.hdt

[PRLBA_Fee_TB1]
HDC=Templates\WorkFlow\Form\PRLBA_Fee\PRLBA_Fee_TB1.hdc
HDT=Templates\WorkFlow\Form\PRLBA_Fee\PRLBA_Fee_TB1.hdt

[PRLBA_Fee_TB1Save]
HDC=Templates\WorkFlow\Form\PRLBA_Fee\PRLBA_Fee_TB1Save.hdc
HDT=Templates\WorkFlow\Form\PRLBA_Fee\PRLBA_Fee_TB1Save.hdt

[PRLBA_Fee_TB2]
HDC=Templates\WorkFlow\Form\PRLBA_Fee\PRLBA_Fee_TB2.hdc
HDT=Templates\WorkFlow\Form\PRLBA_Fee\PRLBA_Fee_TB2.hdt

[PRLBA_Fee_TB2Save]
HDC=Templates\WorkFlow\Form\PRLBA_Fee\PRLBA_Fee_TB2Save.hdc
HDT=Templates\WorkFlow\Form\PRLBA_Fee\PRLBA_Fee_TB2Save.hdt

[PRLBA_Fee_TC1]
HDC=Templates\WorkFlow\Form\PRLBA_Fee\PRLBA_Fee_TC1.hdc
HDT=Templates\WorkFlow\Form\PRLBA_Fee\PRLBA_Fee_TC1.hdt

[PRLBA_Fee_TC1Save]
HDC=Templates\WorkFlow\Form\PRLBA_Fee\PRLBA_Fee_TC1Save.hdc
HDT=Templates\WorkFlow\Form\PRLBA_Fee\PRLBA_Fee_TC1Save.hdt

[PRLBA_Fee_TC2]
HDC=Templates\WorkFlow\Form\PRLBA_Fee\PRLBA_Fee_TC2.hdc
HDT=Templates\WorkFlow\Form\PRLBA_Fee\PRLBA_Fee_TC2.hdt

[PRLBA_Fee_TC2Save]
HDC=Templates\WorkFlow\Form\PRLBA_Fee\PRLBA_Fee_TC2Save.hdc
HDT=Templates\WorkFlow\Form\PRLBA_Fee\PRLBA_Fee_TC2Save.hdt

[PRLBA_Fee_TC3]
HDC=Templates\WorkFlow\Form\PRLBA_Fee\PRLBA_Fee_TC3.hdc
HDT=Templates\WorkFlow\Form\PRLBA_Fee\PRLBA_Fee_TC3.hdt

[PRLBA_Fee_TC3Save]
HDC=Templates\WorkFlow\Form\PRLBA_Fee\PRLBA_Fee_TC3Save.hdc
HDT=Templates\WorkFlow\Form\PRLBA_Fee\PRLBA_Fee_TC3Save.hdt

[PRLBA_Fee_TC4]
HDC=Templates\WorkFlow\Form\PRLBA_Fee\PRLBA_Fee_TC4.hdc
HDT=Templates\WorkFlow\Form\PRLBA_Fee\PRLBA_Fee_TC4.hdt

[PRLBA_Fee_TC4Save]
HDC=Templates\WorkFlow\Form\PRLBA_Fee\PRLBA_Fee_TC4Save.hdc
HDT=Templates\WorkFlow\Form\PRLBA_Fee\PRLBA_Fee_TC4Save.hdt

[PRLBA_Fee_TD]
HDC=Templates\WorkFlow\Form\PRLBA_Fee\PRLBA_Fee_TD.hdc
HDT=Templates\WorkFlow\Form\PRLBA_Fee\PRLBA_Fee_TD.hdt

[PRLBA_Fee_TDSave]
HDC=Templates\WorkFlow\Form\PRLBA_Fee\PRLBA_Fee_TDSave.hdc
HDT=Templates\WorkFlow\Form\PRLBA_Fee\PRLBA_Fee_TDSave.hdt

[PRLBA_Fee_TE1]
HDC=Templates\WorkFlow\Form\PRLBA_Fee\PRLBA_Fee_TE1.hdc
HDT=Templates\WorkFlow\Form\PRLBA_Fee\PRLBA_Fee_TE1.hdt

[PRLBA_Fee_TE1Save]
HDC=Templates\WorkFlow\Form\PRLBA_Fee\PRLBA_Fee_TE1Save.hdc
HDT=Templates\WorkFlow\Form\PRLBA_Fee\PRLBA_Fee_TE1Save.hdt

[PRLBA_Fee_TE2]
HDC=Templates\WorkFlow\Form\PRLBA_Fee\PRLBA_Fee_TE2.hdc
HDT=Templates\WorkFlow\Form\PRLBA_Fee\PRLBA_Fee_TE2.hdt

[PRLBA_Fee_TE2Save]
HDC=Templates\WorkFlow\Form\PRLBA_Fee\PRLBA_Fee_TE2Save.hdc
HDT=Templates\WorkFlow\Form\PRLBA_Fee\PRLBA_Fee_TE2Save.hdt

[PRLBA_Fee_T4]
HDC=Templates\WorkFlow\Form\PRLBA_Fee\PRLBA_Fee_T4.hdc
HDT=Templates\WorkFlow\Form\PRLBA_Fee\PRLBA_Fee_T4.hdt

[PRLBA_Fee_T4Save]
HDC=Templates\WorkFlow\Form\PRLBA_Fee\PRLBA_Fee_T4Save.hdc
HDT=Templates\WorkFlow\Form\PRLBA_Fee\PRLBA_Fee_T4Save.hdt


***********************付款申请表(博爱)*********
[PRLBA_Pay]
HDC=Templates\WorkFlow\Form\PRLBA_Pay\PRLBA_Pay.hdc
HDT=Templates\WorkFlow\Form\PRLBA_Pay\PRLBA_Pay.hdt

[PRLBA_Pay_Content]
HDC=Templates\WorkFlow\Form\PRLBA_Pay\PRLBA_Pay_Content.hdc
HDT=Templates\WorkFlow\Form\PRLBA_Pay\PRLBA_Pay_Content.hdt

[PRLBA_Pay_Print]
HDC=Templates\WorkFlow\Form\PRLBA_Pay\PRLBA_Pay_Print.hdc
HDT=Templates\WorkFlow\Form\PRLBA_Pay\PRLBA_Pay_Print.hdt

[PRLBA_Pay_Email]
HDC=Templates\WorkFlow\Form\PRLBA_Pay\PRLBA_Pay_Email.hdc
HDT=Templates\WorkFlow\Form\PRLBA_Pay\PRLBA_Pay_Email.hdt

[PRLBA_Pay_TCC]
HDC=Templates\WorkFlow\Form\PRLBA_Pay\PRLBA_Pay_Tcc.hdc
HDT=Templates\WorkFlow\Form\PRLBA_Pay\PRLBA_Pay_Tcc.hdt

[PRLBA_Pay_TccSave]
HDC=Templates\WorkFlow\Form\PRLBA_Pay\PRLBA_Pay_TccSave.hdc
HDT=Templates\WorkFlow\Form\PRLBA_Pay\PRLBA_Pay_TccSave.hdt

[PRLBA_Pay_T1]
HDC=Templates\WorkFlow\Form\PRLBA_Pay\PRLBA_Pay_T1.hdc
HDT=Templates\WorkFlow\Form\PRLBA_Pay\PRLBA_Pay_T1.hdt

[PRLBA_Pay_T1Save]
HDC=Templates\WorkFlow\Form\PRLBA_Pay\PRLBA_Pay_T1Save.hdc
HDT=Templates\WorkFlow\Form\PRLBA_Pay\PRLBA_Pay_T1Save.hdt

[PRLBA_Pay_T2]
HDC=Templates\WorkFlow\Form\PRLBA_Pay\PRLBA_Pay_T2.hdc
HDT=Templates\WorkFlow\Form\PRLBA_Pay\PRLBA_Pay_T2.hdt

[PRLBA_Pay_T2Save]
HDC=Templates\WorkFlow\Form\PRLBA_Pay\PRLBA_Pay_T2Save.hdc
HDT=Templates\WorkFlow\Form\PRLBA_Pay\PRLBA_Pay_T2Save.hdt

[PRLBA_Pay_TA1]
HDC=Templates\WorkFlow\Form\PRLBA_Pay\PRLBA_Pay_TA1.hdc
HDT=Templates\WorkFlow\Form\PRLBA_Pay\PRLBA_Pay_TA1.hdt

[PRLBA_Pay_TA1Save]
HDC=Templates\WorkFlow\Form\PRLBA_Pay\PRLBA_Pay_TA1Save.hdc
HDT=Templates\WorkFlow\Form\PRLBA_Pay\PRLBA_Pay_TA1Save.hdt

[PRLBA_Pay_TA2]
HDC=Templates\WorkFlow\Form\PRLBA_Pay\PRLBA_Pay_TA2.hdc
HDT=Templates\WorkFlow\Form\PRLBA_Pay\PRLBA_Pay_TA2.hdt

[PRLBA_Pay_TA2Save]
HDC=Templates\WorkFlow\Form\PRLBA_Pay\PRLBA_Pay_TA2Save.hdc
HDT=Templates\WorkFlow\Form\PRLBA_Pay\PRLBA_Pay_TA2Save.hdt

[PRLBA_Pay_TA3]
HDC=Templates\WorkFlow\Form\PRLBA_Pay\PRLBA_Pay_TA3.hdc
HDT=Templates\WorkFlow\Form\PRLBA_Pay\PRLBA_Pay_TA3.hdt

[PRLBA_Pay_TA3Save]
HDC=Templates\WorkFlow\Form\PRLBA_Pay\PRLBA_Pay_TA3Save.hdc
HDT=Templates\WorkFlow\Form\PRLBA_Pay\PRLBA_Pay_TA3Save.hdt

[PRLBA_Pay_TB0]
HDC=Templates\WorkFlow\Form\PRLBA_Pay\PRLBA_Pay_TB0.hdc
HDT=Templates\WorkFlow\Form\PRLBA_Pay\PRLBA_Pay_TB0.hdt

[PRLBA_Pay_TB0Save]
HDC=Templates\WorkFlow\Form\PRLBA_Pay\PRLBA_Pay_TB0Save.hdc
HDT=Templates\WorkFlow\Form\PRLBA_Pay\PRLBA_Pay_TB0Save.hdt

[PRLBA_Pay_TB1]
HDC=Templates\WorkFlow\Form\PRLBA_Pay\PRLBA_Pay_TB1.hdc
HDT=Templates\WorkFlow\Form\PRLBA_Pay\PRLBA_Pay_TB1.hdt

[PRLBA_Pay_TB1Save]
HDC=Templates\WorkFlow\Form\PRLBA_Pay\PRLBA_Pay_TB1Save.hdc
HDT=Templates\WorkFlow\Form\PRLBA_Pay\PRLBA_Pay_TB1Save.hdt

[PRLBA_Pay_TB2]
HDC=Templates\WorkFlow\Form\PRLBA_Pay\PRLBA_Pay_TB2.hdc
HDT=Templates\WorkFlow\Form\PRLBA_Pay\PRLBA_Pay_TB2.hdt

[PRLBA_Pay_TB2Save]
HDC=Templates\WorkFlow\Form\PRLBA_Pay\PRLBA_Pay_TB2Save.hdc
HDT=Templates\WorkFlow\Form\PRLBA_Pay\PRLBA_Pay_TB2Save.hdt

[PRLBA_Pay_TC1]
HDC=Templates\WorkFlow\Form\PRLBA_Pay\PRLBA_Pay_TC1.hdc
HDT=Templates\WorkFlow\Form\PRLBA_Pay\PRLBA_Pay_TC1.hdt

[PRLBA_Pay_TC1Save]
HDC=Templates\WorkFlow\Form\PRLBA_Pay\PRLBA_Pay_TC1Save.hdc
HDT=Templates\WorkFlow\Form\PRLBA_Pay\PRLBA_Pay_TC1Save.hdt

[PRLBA_Pay_TC2]
HDC=Templates\WorkFlow\Form\PRLBA_Pay\PRLBA_Pay_TC2.hdc
HDT=Templates\WorkFlow\Form\PRLBA_Pay\PRLBA_Pay_TC2.hdt

[PRLBA_Pay_TC2Save]
HDC=Templates\WorkFlow\Form\PRLBA_Pay\PRLBA_Pay_TC2Save.hdc
HDT=Templates\WorkFlow\Form\PRLBA_Pay\PRLBA_Pay_TC2Save.hdt

[PRLBA_Pay_TC3]
HDC=Templates\WorkFlow\Form\PRLBA_Pay\PRLBA_Pay_TC3.hdc
HDT=Templates\WorkFlow\Form\PRLBA_Pay\PRLBA_Pay_TC3.hdt

[PRLBA_Pay_TC3Save]
HDC=Templates\WorkFlow\Form\PRLBA_Pay\PRLBA_Pay_TC3Save.hdc
HDT=Templates\WorkFlow\Form\PRLBA_Pay\PRLBA_Pay_TC3Save.hdt

[PRLBA_Pay_TC4]
HDC=Templates\WorkFlow\Form\PRLBA_Pay\PRLBA_Pay_TC4.hdc
HDT=Templates\WorkFlow\Form\PRLBA_Pay\PRLBA_Pay_TC4.hdt

[PRLBA_Pay_TC4Save]
HDC=Templates\WorkFlow\Form\PRLBA_Pay\PRLBA_Pay_TC4Save.hdc
HDT=Templates\WorkFlow\Form\PRLBA_Pay\PRLBA_Pay_TC4Save.hdt

[PRLBA_Pay_TD]
HDC=Templates\WorkFlow\Form\PRLBA_Pay\PRLBA_Pay_TD.hdc
HDT=Templates\WorkFlow\Form\PRLBA_Pay\PRLBA_Pay_TD.hdt

[PRLBA_Pay_TDSave]
HDC=Templates\WorkFlow\Form\PRLBA_Pay\PRLBA_Pay_TDSave.hdc
HDT=Templates\WorkFlow\Form\PRLBA_Pay\PRLBA_Pay_TDSave.hdt

[PRLBA_Pay_TE1]
HDC=Templates\WorkFlow\Form\PRLBA_Pay\PRLBA_Pay_TE1.hdc
HDT=Templates\WorkFlow\Form\PRLBA_Pay\PRLBA_Pay_TE1.hdt

[PRLBA_Pay_TE1Save]
HDC=Templates\WorkFlow\Form\PRLBA_Pay\PRLBA_Pay_TE1Save.hdc
HDT=Templates\WorkFlow\Form\PRLBA_Pay\PRLBA_Pay_TE1Save.hdt

[PRLBA_Pay_TE2]
HDC=Templates\WorkFlow\Form\PRLBA_Pay\PRLBA_Pay_TE2.hdc
HDT=Templates\WorkFlow\Form\PRLBA_Pay\PRLBA_Pay_TE2.hdt

[PRLBA_Pay_TE2Save]
HDC=Templates\WorkFlow\Form\PRLBA_Pay\PRLBA_Pay_TE2Save.hdc
HDT=Templates\WorkFlow\Form\PRLBA_Pay\PRLBA_Pay_TE2Save.hdt

[PRLBA_Pay_T4]
HDC=Templates\WorkFlow\Form\PRLBA_Pay\PRLBA_Pay_T4.hdc
HDT=Templates\WorkFlow\Form\PRLBA_Pay\PRLBA_Pay_T4.hdt

[PRLBA_Pay_T4Save]
HDC=Templates\WorkFlow\Form\PRLBA_Pay\PRLBA_Pay_T4Save.hdc
HDT=Templates\WorkFlow\Form\PRLBA_Pay\PRLBA_Pay_T4Save.hdt

[PRLBA_Pay_T5]
HDC=Templates\WorkFlow\Form\PRLBA_Pay\PRLBA_Pay_T5.hdc
HDT=Templates\WorkFlow\Form\PRLBA_Pay\PRLBA_Pay_T5.hdt

[PRLBA_Pay_T5Save]
HDC=Templates\WorkFlow\Form\PRLBA_Pay\PRLBA_Pay_T5Save.hdc
HDT=Templates\WorkFlow\Form\PRLBA_Pay\PRLBA_Pay_T5Save.hdt

[PRLBA_Pay_T6]
HDC=Templates\WorkFlow\Form\PRLBA_Pay\PRLBA_Pay_T6.hdc
HDT=Templates\WorkFlow\Form\PRLBA_Pay\PRLBA_Pay_T6.hdt

[PRLBA_Pay_T6Save]
HDC=Templates\WorkFlow\Form\PRLBA_Pay\PRLBA_Pay_T6Save.hdc
HDT=Templates\WorkFlow\Form\PRLBA_Pay\PRLBA_Pay_T6Save.hdt



***********************个人报销流程(博爱)*********
[PRLBA_BaoXiao]
HDC=Templates\WorkFlow\Form\PRLBA_BaoXiao\PRLBA_BaoXiao.hdc
HDT=Templates\WorkFlow\Form\PRLBA_BaoXiao\PRLBA_BaoXiao.hdt

[PRLBA_BaoXiao_Content]
HDC=Templates\WorkFlow\Form\PRLBA_BaoXiao\PRLBA_BaoXiao_Content.hdc
HDT=Templates\WorkFlow\Form\PRLBA_BaoXiao\PRLBA_BaoXiao_Content.hdt

[PRLBA_BaoXiao_Print]
HDC=Templates\WorkFlow\Form\PRLBA_BaoXiao\PRLBA_BaoXiao_Print.hdc
HDT=Templates\WorkFlow\Form\PRLBA_BaoXiao\PRLBA_BaoXiao_Print.hdt

[PRLBA_BaoXiao_Email]
HDC=Templates\WorkFlow\Form\PRLBA_BaoXiao\PRLBA_BaoXiao_Email.hdc
HDT=Templates\WorkFlow\Form\PRLBA_BaoXiao\PRLBA_BaoXiao_Email.hdt

[PRLBA_BaoXiao_TCC]
HDC=Templates\WorkFlow\Form\PRLBA_BaoXiao\PRLBA_BaoXiao_Tcc.hdc
HDT=Templates\WorkFlow\Form\PRLBA_BaoXiao\PRLBA_BaoXiao_Tcc.hdt

[PRLBA_BaoXiao_TccSave]
HDC=Templates\WorkFlow\Form\PRLBA_BaoXiao\PRLBA_BaoXiao_TccSave.hdc
HDT=Templates\WorkFlow\Form\PRLBA_BaoXiao\PRLBA_BaoXiao_TccSave.hdt

[PRLBA_BaoXiao_T1]
HDC=Templates\WorkFlow\Form\PRLBA_BaoXiao\PRLBA_BaoXiao_T1.hdc
HDT=Templates\WorkFlow\Form\PRLBA_BaoXiao\PRLBA_BaoXiao_T1.hdt

[PRLBA_BaoXiao_T1Save]
HDC=Templates\WorkFlow\Form\PRLBA_BaoXiao\PRLBA_BaoXiao_T1Save.hdc
HDT=Templates\WorkFlow\Form\PRLBA_BaoXiao\PRLBA_BaoXiao_T1Save.hdt

[PRLBA_BaoXiao_T2]
HDC=Templates\WorkFlow\Form\PRLBA_BaoXiao\PRLBA_BaoXiao_T2.hdc
HDT=Templates\WorkFlow\Form\PRLBA_BaoXiao\PRLBA_BaoXiao_T2.hdt

[PRLBA_BaoXiao_T2Save]
HDC=Templates\WorkFlow\Form\PRLBA_BaoXiao\PRLBA_BaoXiao_T2Save.hdc
HDT=Templates\WorkFlow\Form\PRLBA_BaoXiao\PRLBA_BaoXiao_T2Save.hdt

[PRLBA_BaoXiao_TA1]
HDC=Templates\WorkFlow\Form\PRLBA_BaoXiao\PRLBA_BaoXiao_TA1.hdc
HDT=Templates\WorkFlow\Form\PRLBA_BaoXiao\PRLBA_BaoXiao_TA1.hdt

[PRLBA_BaoXiao_TA1Save]
HDC=Templates\WorkFlow\Form\PRLBA_BaoXiao\PRLBA_BaoXiao_TA1Save.hdc
HDT=Templates\WorkFlow\Form\PRLBA_BaoXiao\PRLBA_BaoXiao_TA1Save.hdt

[PRLBA_BaoXiao_TA2]
HDC=Templates\WorkFlow\Form\PRLBA_BaoXiao\PRLBA_BaoXiao_TA2.hdc
HDT=Templates\WorkFlow\Form\PRLBA_BaoXiao\PRLBA_BaoXiao_TA2.hdt

[PRLBA_BaoXiao_TA2Save]
HDC=Templates\WorkFlow\Form\PRLBA_BaoXiao\PRLBA_BaoXiao_TA2Save.hdc
HDT=Templates\WorkFlow\Form\PRLBA_BaoXiao\PRLBA_BaoXiao_TA2Save.hdt

[PRLBA_BaoXiao_TA3]
HDC=Templates\WorkFlow\Form\PRLBA_BaoXiao\PRLBA_BaoXiao_TA3.hdc
HDT=Templates\WorkFlow\Form\PRLBA_BaoXiao\PRLBA_BaoXiao_TA3.hdt

[PRLBA_BaoXiao_TA3Save]
HDC=Templates\WorkFlow\Form\PRLBA_BaoXiao\PRLBA_BaoXiao_TA3Save.hdc
HDT=Templates\WorkFlow\Form\PRLBA_BaoXiao\PRLBA_BaoXiao_TA3Save.hdt

[PRLBA_BaoXiao_TB0]
HDC=Templates\WorkFlow\Form\PRLBA_BaoXiao\PRLBA_BaoXiao_TB0.hdc
HDT=Templates\WorkFlow\Form\PRLBA_BaoXiao\PRLBA_BaoXiao_TB0.hdt

[PRLBA_BaoXiao_TB0Save]
HDC=Templates\WorkFlow\Form\PRLBA_BaoXiao\PRLBA_BaoXiao_TB0Save.hdc
HDT=Templates\WorkFlow\Form\PRLBA_BaoXiao\PRLBA_BaoXiao_TB0Save.hdt

[PRLBA_BaoXiao_TB1]
HDC=Templates\WorkFlow\Form\PRLBA_BaoXiao\PRLBA_BaoXiao_TB1.hdc
HDT=Templates\WorkFlow\Form\PRLBA_BaoXiao\PRLBA_BaoXiao_TB1.hdt

[PRLBA_BaoXiao_TB1Save]
HDC=Templates\WorkFlow\Form\PRLBA_BaoXiao\PRLBA_BaoXiao_TB1Save.hdc
HDT=Templates\WorkFlow\Form\PRLBA_BaoXiao\PRLBA_BaoXiao_TB1Save.hdt

[PRLBA_BaoXiao_TB2]
HDC=Templates\WorkFlow\Form\PRLBA_BaoXiao\PRLBA_BaoXiao_TB2.hdc
HDT=Templates\WorkFlow\Form\PRLBA_BaoXiao\PRLBA_BaoXiao_TB2.hdt

[PRLBA_BaoXiao_TB2Save]
HDC=Templates\WorkFlow\Form\PRLBA_BaoXiao\PRLBA_BaoXiao_TB2Save.hdc
HDT=Templates\WorkFlow\Form\PRLBA_BaoXiao\PRLBA_BaoXiao_TB2Save.hdt

[PRLBA_BaoXiao_TC1]
HDC=Templates\WorkFlow\Form\PRLBA_BaoXiao\PRLBA_BaoXiao_TC1.hdc
HDT=Templates\WorkFlow\Form\PRLBA_BaoXiao\PRLBA_BaoXiao_TC1.hdt

[PRLBA_BaoXiao_TC1Save]
HDC=Templates\WorkFlow\Form\PRLBA_BaoXiao\PRLBA_BaoXiao_TC1Save.hdc
HDT=Templates\WorkFlow\Form\PRLBA_BaoXiao\PRLBA_BaoXiao_TC1Save.hdt

[PRLBA_BaoXiao_TC2]
HDC=Templates\WorkFlow\Form\PRLBA_BaoXiao\PRLBA_BaoXiao_TC2.hdc
HDT=Templates\WorkFlow\Form\PRLBA_BaoXiao\PRLBA_BaoXiao_TC2.hdt

[PRLBA_BaoXiao_TC2Save]
HDC=Templates\WorkFlow\Form\PRLBA_BaoXiao\PRLBA_BaoXiao_TC2Save.hdc
HDT=Templates\WorkFlow\Form\PRLBA_BaoXiao\PRLBA_BaoXiao_TC2Save.hdt

[PRLBA_BaoXiao_TC3]
HDC=Templates\WorkFlow\Form\PRLBA_BaoXiao\PRLBA_BaoXiao_TC3.hdc
HDT=Templates\WorkFlow\Form\PRLBA_BaoXiao\PRLBA_BaoXiao_TC3.hdt

[PRLBA_BaoXiao_TC3Save]
HDC=Templates\WorkFlow\Form\PRLBA_BaoXiao\PRLBA_BaoXiao_TC3Save.hdc
HDT=Templates\WorkFlow\Form\PRLBA_BaoXiao\PRLBA_BaoXiao_TC3Save.hdt

[PRLBA_BaoXiao_TC4]
HDC=Templates\WorkFlow\Form\PRLBA_BaoXiao\PRLBA_BaoXiao_TC4.hdc
HDT=Templates\WorkFlow\Form\PRLBA_BaoXiao\PRLBA_BaoXiao_TC4.hdt

[PRLBA_BaoXiao_TC4Save]
HDC=Templates\WorkFlow\Form\PRLBA_BaoXiao\PRLBA_BaoXiao_TC4Save.hdc
HDT=Templates\WorkFlow\Form\PRLBA_BaoXiao\PRLBA_BaoXiao_TC4Save.hdt

[PRLBA_BaoXiao_TD]
HDC=Templates\WorkFlow\Form\PRLBA_BaoXiao\PRLBA_BaoXiao_TD.hdc
HDT=Templates\WorkFlow\Form\PRLBA_BaoXiao\PRLBA_BaoXiao_TD.hdt

[PRLBA_BaoXiao_TDSave]
HDC=Templates\WorkFlow\Form\PRLBA_BaoXiao\PRLBA_BaoXiao_TDSave.hdc
HDT=Templates\WorkFlow\Form\PRLBA_BaoXiao\PRLBA_BaoXiao_TDSave.hdt

[PRLBA_BaoXiao_TE1]
HDC=Templates\WorkFlow\Form\PRLBA_BaoXiao\PRLBA_BaoXiao_TE1.hdc
HDT=Templates\WorkFlow\Form\PRLBA_BaoXiao\PRLBA_BaoXiao_TE1.hdt

[PRLBA_BaoXiao_TE1Save]
HDC=Templates\WorkFlow\Form\PRLBA_BaoXiao\PRLBA_BaoXiao_TE1Save.hdc
HDT=Templates\WorkFlow\Form\PRLBA_BaoXiao\PRLBA_BaoXiao_TE1Save.hdt

[PRLBA_BaoXiao_TE2]
HDC=Templates\WorkFlow\Form\PRLBA_BaoXiao\PRLBA_BaoXiao_TE2.hdc
HDT=Templates\WorkFlow\Form\PRLBA_BaoXiao\PRLBA_BaoXiao_TE2.hdt

[PRLBA_BaoXiao_TE2Save]
HDC=Templates\WorkFlow\Form\PRLBA_BaoXiao\PRLBA_BaoXiao_TE2Save.hdc
HDT=Templates\WorkFlow\Form\PRLBA_BaoXiao\PRLBA_BaoXiao_TE2Save.hdt

[PRLBA_BaoXiao_T4]
HDC=Templates\WorkFlow\Form\PRLBA_BaoXiao\PRLBA_BaoXiao_T4.hdc
HDT=Templates\WorkFlow\Form\PRLBA_BaoXiao\PRLBA_BaoXiao_T4.hdt

[PRLBA_BaoXiao_T4Save]
HDC=Templates\WorkFlow\Form\PRLBA_BaoXiao\PRLBA_BaoXiao_T4Save.hdc
HDT=Templates\WorkFlow\Form\PRLBA_BaoXiao\PRLBA_BaoXiao_T4Save.hdt

[PRLBA_BaoXiao_T5]
HDC=Templates\WorkFlow\Form\PRLBA_BaoXiao\PRLBA_BaoXiao_T5.hdc
HDT=Templates\WorkFlow\Form\PRLBA_BaoXiao\PRLBA_BaoXiao_T5.hdt

[PRLBA_BaoXiao_T5Save]
HDC=Templates\WorkFlow\Form\PRLBA_BaoXiao\PRLBA_BaoXiao_T5Save.hdc
HDT=Templates\WorkFlow\Form\PRLBA_BaoXiao\PRLBA_BaoXiao_T5Save.hdt

[PRLBA_BaoXiao_T6]
HDC=Templates\WorkFlow\Form\PRLBA_BaoXiao\PRLBA_BaoXiao_T6.hdc
HDT=Templates\WorkFlow\Form\PRLBA_BaoXiao\PRLBA_BaoXiao_T6.hdt

[PRLBA_BaoXiao_T6Save]
HDC=Templates\WorkFlow\Form\PRLBA_BaoXiao\PRLBA_BaoXiao_T6Save.hdc
HDT=Templates\WorkFlow\Form\PRLBA_BaoXiao\PRLBA_BaoXiao_T6Save.hdt


***********************物资采购流程(博爱)*********
[PRLBA_CG]
HDC=Templates\WorkFlow\Form\PRLBA_CG\PRLBA_CG.hdc
HDT=Templates\WorkFlow\Form\PRLBA_CG\PRLBA_CG.hdt

[PRLBA_CG_Content]
HDC=Templates\WorkFlow\Form\PRLBA_CG\PRLBA_CG_Content.hdc
HDT=Templates\WorkFlow\Form\PRLBA_CG\PRLBA_CG_Content.hdt

[PRLBA_CG_Print]
HDC=Templates\WorkFlow\Form\PRLBA_CG\PRLBA_CG_Print.hdc
HDT=Templates\WorkFlow\Form\PRLBA_CG\PRLBA_CG_Print.hdt

[PRLBA_CG_Email]
HDC=Templates\WorkFlow\Form\PRLBA_CG\PRLBA_CG_Email.hdc
HDT=Templates\WorkFlow\Form\PRLBA_CG\PRLBA_CG_Email.hdt

[PRLBA_CG_TCC]
HDC=Templates\WorkFlow\Form\PRLBA_CG\PRLBA_CG_Tcc.hdc
HDT=Templates\WorkFlow\Form\PRLBA_CG\PRLBA_CG_Tcc.hdt

[PRLBA_CG_TccSave]
HDC=Templates\WorkFlow\Form\PRLBA_CG\PRLBA_CG_TccSave.hdc
HDT=Templates\WorkFlow\Form\PRLBA_CG\PRLBA_CG_TccSave.hdt

[PRLBA_CG_T1]
HDC=Templates\WorkFlow\Form\PRLBA_CG\PRLBA_CG_T1.hdc
HDT=Templates\WorkFlow\Form\PRLBA_CG\PRLBA_CG_T1.hdt

[PRLBA_CG_T1Save]
HDC=Templates\WorkFlow\Form\PRLBA_CG\PRLBA_CG_T1Save.hdc
HDT=Templates\WorkFlow\Form\PRLBA_CG\PRLBA_CG_T1Save.hdt

[PRLBA_CG_T2]
HDC=Templates\WorkFlow\Form\PRLBA_CG\PRLBA_CG_T2.hdc
HDT=Templates\WorkFlow\Form\PRLBA_CG\PRLBA_CG_T2.hdt

[PRLBA_CG_T2Save]
HDC=Templates\WorkFlow\Form\PRLBA_CG\PRLBA_CG_T2Save.hdc
HDT=Templates\WorkFlow\Form\PRLBA_CG\PRLBA_CG_T2Save.hdt

[PRLBA_CG_T3]
HDC=Templates\WorkFlow\Form\PRLBA_CG\PRLBA_CG_T3.hdc
HDT=Templates\WorkFlow\Form\PRLBA_CG\PRLBA_CG_T3.hdt

[PRLBA_CG_T3Save]
HDC=Templates\WorkFlow\Form\PRLBA_CG\PRLBA_CG_T3Save.hdc
HDT=Templates\WorkFlow\Form\PRLBA_CG\PRLBA_CG_T3Save.hdt

[PRLBA_CG_T4]
HDC=Templates\WorkFlow\Form\PRLBA_CG\PRLBA_CG_T4.hdc
HDT=Templates\WorkFlow\Form\PRLBA_CG\PRLBA_CG_T4.hdt

[PRLBA_CG_T4Save]
HDC=Templates\WorkFlow\Form\PRLBA_CG\PRLBA_CG_T4Save.hdc
HDT=Templates\WorkFlow\Form\PRLBA_CG\PRLBA_CG_T4Save.hdt


;*****************发送邮件*********
[PrlBA_Email]
HDC=Templates\WorkFlow\Form\PrlBA_Email\PrlBA_Email.hdc
HDT=Templates\WorkFlow\Form\PrlBA_Email\PrlBA_Email.hdt