<!--版本号：2014年3月份（此行不允许删除）-->
<script src="##GetWebRootPath(/Scripts/jquery/jquery-1.x.js)##"></script>
<script language="javascript" src="##GetWebRootPath(/Scripts/JQCommon.js)##"></script>
<script language="javascript">
  //窗口改变，重计算iframe的高度
  $(window).resize(function (){
    JQChgHeight();
  });
  //函数：ready
  //功能：document 加载完成后调用
  $(function(){
    var browser = JQGetBrowser();
    if (browser.mobile){
      $("form[name=frmPhone]").show();
      $("form[name=frmDtl]").hide();
    }
    else{
      $("form[name=frmDtl]").show();
      $("form[name=frmPhone]").hide();
    }
  });
</script>

<form name="frmPhone" method="Post" action="" style="display:none">
<table cellpadding="0" cellspacing="1" align="center" width="100%">
  <col style="width:100%">
  <TR>
    <td class="title" align="center"><HDPrint Value=#ModelName#></td>
  </TR>
</table>
<table cellpadding="0" cellspacing="1" class="ListBar" width="100%" id="Order">
  <col style="width:30%">
  <col style="width:70%">
  <TR>
    <TD class="DtlBarTitle">单号:</TD>
    <TD class="listtd"><HDPrint Value=#Num#></td>
  </TR>
  <TR>
    <TD class="DtlBarTitle">发起人:</TD>
    <TD class="listtd"><HDPrint Value=#FillUsrName#>[<HDPrint Value=#FillUsrDept#>]</td>
  </TR>
  <TR>
    <TD class="DtlBarTitle">发起日期:</TD>
    <TD class="listtd"><HDPrint Value=#CreateDate#></td>
  </TR>
</table>

<h3 class="SubTitleBar" >
<TABLE cellspacing="1" cellpadding="0" width="100%">
  <col style="padding-left:4px;">
  <col style="width:20px;" align="center">
  <TR>
    <TD align="left" style="padding-left:10px;"><b>单据信息</b></TD>
    <TD onclick="JQExpand('tb_Order');" style="cursor:hand" class="IconUp">　&nbsp;</TD>
  </TR>
</TABLE>
</h3>

<table border="0" style="width:500px;">
<tr><td>您好 :</td></tr>
<tr><td>[流程名称] : <HDPrint Value=#ModelName#>；</td></tr>
<tr><td>[单号] : <HDPrint Value=#Num#>；</td></tr>
<tr><td>[发起人] : <HDPrint Value=#FillUsrName#>[<HDPrint Value=#FillUsrDept#>]；</td></tr>
<tr><td>[发起时间] : <HDPrint Value=#CreateDate#>；</td></tr>
<tr><td>[公司名称] : <HDPrint Value=#companyname#>；</td></tr>
<tr><td>[项目名称] : <HDPrint Value=#acgonename#> - <HDPrint Value=#acgtwoname#>；</td></tr>
<tr><td>[DOA信息] : <HDPrint Value=#DOACode#> - <HDPrint Value=#DOAname#>；</td></tr>
<tr><td>[申请目的] : <HDPrint Value=#target#>；</td></tr>
<tr><td>[申请项目内容] : <HDPrint Value=#Memo#>；</td></tr>
<tr><td>[推荐及理由] : <HDPrint Value=#reason#>；</td></tr>
<tr><td>[剩余预算金额] : <HDPrint Value=#controlfee#> 元；</td></tr>
<tr><td>[本次申请金额] : 今年：<HDPrint Value=#askfee#> 元；明年：<HDPrint Value=#Naskfee#> 元；</td></tr>
<tr><td>-----------内容展示完毕-----------</td></tr>
</table>
</form>

<form name="frmDtl" method="Post" action="">
<table cellpadding="0" cellspacing="1" align="center" width="100%">
  <col style="padding-left:4px;width:10%">
  <col style="padding-left:4px;width:20%">
  <col style="padding-left:4px;width:40%">
  <col style="padding-left:4px;width:30%">
  <TR>
    <TD class="newtd2">单号:</TD>
    <TD class="newtd3"><HDPrint Value=#Num#></td>
    <td class="title" rowspan="3" align="center"><HDPrint Value=#ModelName#></td>
    <TD></TD>
  </TR>
  <TR>
    <TD class="newtd2">发起人:</TD>
    <TD class="newtd3"><HDPrint Value=#FillUsrName#>[<HDPrint Value=#FillUsrDept#>]</td>
    <TD>流程状态:<HDPrint Value=#Flowstat# Replace=#None#></TD>
  </TR>
  <TR>
    <TD class="newtd2">发起日期:</TD>
    <TD class="newtd3"><HDPrint Value=#CreateDate#></td>
    <TD>单据状态:<font color="blue"><HDPrint Value=#stat#></font></TD>
  </TR>
</table>
<!--显示审批人信息-->
<HDIF EqualNot(<HDPrint Value=#IsShow# Replace=#None#>, 0)>
<HDPrint Value=#AppList# Replace=#None#>
</HDIF>
<h3 class="SubTitleBar" >
<TABLE cellspacing="1" cellpadding="0" width="100%">
  <col style="padding-left:4px;">
  <col style="width:20px;" align="center">
  <TR>
    <TD align="left" style="padding-left:10px;"><b>单据信息</b></TD>
    <TD onclick="JQExpand('tb_Order');" style="cursor:hand" class="IconUp">　&nbsp;</TD>
  </TR>
</TABLE>
</h3>

<table cellpadding="0" cellspacing="1" class="ListBar" width="100%" id="Order">
  <col style="padding-left:4px;width:10%">
  <col style="padding-left:4px;width:40%">
  <col style="padding-left:4px;width:10%">
  <col style="padding-left:4px;width:40%">
  <tr valign="top">
    <td class="DtlBarTitle">公司名称:</td>
    <td class="listtd"><HDPrint Value=#CompanyName#></td>
    <td class="DtlBarTitle">物资采购:</td>
    <td class="listtd">
      <a href="##HDNet_AppName##/WFFlowPage?Url=<HDPrint Value=#CGModelCode#>&UsrGid=<HDPrint Value=#UsrGid#>&ModelCode=<HDPrint Value=#CGModelCode# Replace=#DBField2Js#>&FlowGid=<HDPrint Value=#CGFlowGid#>&FeeFlowGid=<HDPrint Value=#FlowGid# Replace=#DBField2Input#>" target="_blank"><HDPrint Value=#CGNum#></a>
    </td>
  </tr>
  <tr valign="top">
    <td class="DtlBarTitle">项目信息:</td>
    <td class="listtd" colspan="3">
      <HDPrint Value=#AcgOneName#> - <HDPrint Value=#AcgTwoName#>
      DOA信息：<HDPrint Value=#DOACode#> - <HDPrint Value=#DOAName#>
    </td>
  </tr>
  <tr valign="top">
    <td class="DtlBarTitle">申请目的:</td>
    <td class="listtd"><HDPrint Value=#Target#></td>
    <td class="DtlBarTitle">申请项目内容:</td>
    <td class="listtd"><HDPrint Value=#Memo#></td>
  </tr>
</table>
<table width="100%" class="ListBar JQMust" cellpadding="0"  cellspacing="1" id="tb_Dtl" style="margin:2px 0px;">
  <colgroup>
     <col style="width:10%">
     <col style="width:15%">
     <col style="width:15%">
     <col style="width:15%">
     <col style="width:15%">
     <col style="width:15%">
     <col style="width:15%">
  </colgroup>
  <thead>
  <tr class="DtlBarTitle" align="center">
    <td colspan="7">供应商报价QUOTATION BY VENDOR（按例采购需采取货比三家 As a rule, purchase should have quotation from 3 vendors）</td>
  </tr>
  <tr class="DtlBarTitle" align="center">
    <td></td>
    <td>供应商 Vendor1:</td>
    <td>供应商 Vendor2:</td>
    <td>供应商 Vendor3:</td>
    <td>供应商 Vendor4:</td>
    <td>供应商 Vendor5:</td>
    <td>供应商 Vendor6:</td>
  </tr>
  </thead>
  <tbody>
  <tr class="ListTd" align="center">
    <td class="DtlBarTitle">供应商</td>
    <td><HDPrint Value=#VendorName1#></td>
    <td><HDPrint Value=#VendorName2#></td>
    <td><HDPrint Value=#VendorName3#></td>
    <td><HDPrint Value=#VendorName4#></td>
    <td><HDPrint Value=#VendorName5#></td>
    <td><HDPrint Value=#VendorName6#></td>
  </tr>
  <tr class="ListTd" align="center">
    <td class="DtlBarTitle">报价</td>
    <td><HDPrint Value=#VendorFee1#></td>
    <td><HDPrint Value=#VendorFee2#></td>
    <td><HDPrint Value=#VendorFee3#></td>
    <td><HDPrint Value=#VendorFee4#></td>
    <td><HDPrint Value=#VendorFee5#></td>
    <td><HDPrint Value=#VendorFee6#></td>
  </tr>
  </tbody>
</table>
<table cellpadding="0" cellspacing="1" class="ListBar" width="100%" id="Order">
  <col style="padding-left:4px;width:10%">
  <col style="padding-left:4px;width:40%">
  <col style="padding-left:4px;width:10%">
  <col style="padding-left:4px;width:40%">
  <tr valign="top">
    <td class="DtlBarTitle">推荐及理由:</td>
    <td class="listtd" colspan="3"><HDPrint Value=#Reason#></td>
  </tr>
  <tr valign="top">
    <td class="DtlBarTitle">本次申请金额:</td>
    <td class="listtd">
      今年：<HDPrint Value=#Askfee#>
      明年：<HDPrint Value=#NAskfee#>
      剩余预算：<HDPrint Value=#ControlFee#>
    </td>
    <td class="DtlBarTitle">本次确认金额:</td>
    <td class="listtd">
      今年：<HDPrint Value=#Confirmfee#>
      明年：<HDPrint Value=#NConfirmfee#>
      确认时间：<HDPrint Value=#Confirmdate#>
    </td>
  </tr>
  <HDIF EqualNot(<HDPrint Value=#EndMemo# Replace=#None#>, )>
  <tr valign="top">
    <td class="DtlBarTitle">终止原因:</td>
    <td class="listtd" colspan="3"><HDPrint Value=#EndMemo#></td>
  </tr>
  </HDIF>
  <tr valign="top">
    <td class="DtlBarTitle">附件信息:</td>
    <td class="listtd" colspan="3"><HDPrint Value=#AttachList# Replace=#None#></td>
  </tr>
</table>
</form>