;版本号：2013年6月份（此行不允许删除）
[Permission]

[Detail]
;显示，单条数据的查询，可以用于HDT显示，有select命令。从SQL1～SQL20共支持20条
;取出当前页面的信息
SqlForCondition1=select Name ModeleName,Atype ModeleAtype from rt where lower(id) = lower(##Url##)

;得到当前用户的部门名称
SQL1=select d.Gid FillDeptGid, d.Code2 FillDeptCode, d.Name FillDeptName from HR_Emp hr,Dept d where hr.EntGid=__ENTGID__ and hr.EntGid=d.EntGid and hr.UsrGid = __USRGID__ and hr.DeptGid = d.Gid

[AddtionalSQL]
;操作，没有返回的结果，是在数据库中执行，有Insert, Update, Delete命令。从SQL1～SQL20共支持20条
SQL1=

[AddtionalSQLUseWhere]
;显示，单条数据的查询，可以用于HDT显示，有select命令。从SQL1～SQL20共支持20条，同时会使用上面的[where]中的sql语句
;示例
Sql1=

[Master]
;显示，多条记录的查询，可在HDT页面中直接使用<HDLoop>显示，并能够提供翻页。
SQL=select t.Line,nvl(t.fno,'<font color="red">不能为空!</font>') fno,nvl(to_char(t.farea),'<font color="red">不能为空!</font>') farea,nvl(to_char(t.Jarea),'<font color="red">不能为空!</font>') Jarea,nvl(to_char(t.fmr),'<font color="red">不能为空!</font>') fmr,nvl(t.floorno,'<font color="red">不能为空!</font>') floorno,decode(t.deptsource,null,'<font color="red">不能为空!</font>',decode(d.name,null,t.deptsource||'<font color="red">非有效一级项目!</font>',t.deptsource||d.name)) deptName from Prl_Groundh_Temp t,dept d where t.EntGid = __ENTGID__ and t.ImportGid = __USRGID__ and t.EntGid = d.EntGid(+) and lower(t.deptsource) = lower(d.code2(+)) and length(d.code1(+)) = 8

Count=SELECT 1 from dual
[DefaultWhere]
;多条记录的查询的默认条件
DefaultWhere=

[Where]
;多条记录的查询的条件，可以根据页面传入的变量组合成
1=

[GroupBy]
;多条记录的查询的分组
GroupBy=

[DefaultOrderBy]
;多条记录的查询的默认排序
DefaultOrderBy=t.Line

[OrderBy]
;多条记录的查询的排序,支持多重排序排序的先后顺序由序号决定
1=


[Title]
;页面的标题，从Text1～Text30共支持30条

Text1=^^ModeleAtype^^-^^ModeleName^^

;是否翻页：1是，0否
ChangePage=0

;翻页时的每页记录数，如果没有的话，则取HDNet默认值20
ChangePageRow=20

;写入数据库日志
Log=

;页面显示: 0:BodyPage;1:DetailPage;2:BlankPage
PageKind=0
