<!--版本号：2014年3月份（此行不允许删除）-->
<script src="##GetWebRootPath(/Scripts/jquery/jquery-1.x.js)##"></script>
<script language="javascript" src="##GetWebRootPath(/Scripts/JQCommon.js)##"></script>
<script language="javascript">
  //窗口改变，重计算iframe的高度
  $(window).resize(function (){
    JQChgHeight();
  });
  //函数：ready
  //功能：document 加载完成后调用
  $(function(){
    var browser = JQGetBrowser();
    if (browser.mobile){
      $("form[name=frmPhone]").show();
      $("form[name=frmDtl]").hide();
    }
    else{
      $("form[name=frmDtl]").show();
      $("form[name=frmPhone]").hide();
    }
  });
</script>
<form name="frmPhone" method="Post" action="" style="display:none">
<table cellpadding="0" cellspacing="1" align="center" width="100%">
  <col style="width:100%">
  <TR>
    <td class="title" align="center"><HDPrint Value=#ModelName#></td>
  </TR>
</table>
<table cellpadding="0" cellspacing="1" class="ListBar" width="100%" id="Order">
  <col style="width:30%">
  <col style="width:70%">
  <TR>
    <TD class="DtlBarTitle">单号:</TD>
    <TD class="listtd"><HDPrint Value=#Num#></td>
  </TR>
  <TR>
    <TD class="DtlBarTitle">发起人:</TD>
    <TD class="listtd"><HDPrint Value=#FillUsrName#>[<HDPrint Value=#FillUsrDept#>]</td>
  </TR>
  <TR>
    <TD class="DtlBarTitle">发起日期:</TD>
    <TD class="listtd"><HDPrint Value=#CreateDate#></td>
  </TR>
</table>

<h3 class="SubTitleBar" >
<TABLE cellspacing="1" cellpadding="0" width="100%">
  <col style="padding-left:4px;">
  <col style="width:20px;" align="center">
  <TR>
    <TD align="left" style="padding-left:10px;"><b>单据信息</b></TD>
    <TD onclick="JQExpand('tb_Order');" style="cursor:hand" class="IconUp">　&nbsp;</TD>
  </TR>
</TABLE>
</h3>

<table border="0" style="width:100%;">
<tr><td>您好 :</td></tr>
<tr><td>[流程名称] : <HDPrint Value=#ModelName#>；</td></tr>
<tr><td>[单号] : <HDPrint Value=#Num#>；</td></tr>
<tr><td>[发起人] : <HDPrint Value=#FillUsrName#>[<HDPrint Value=#FillUsrDept#>]；</td></tr>
<tr><td>[发起时间] : <HDPrint Value=#CreateDate#>；</td></tr>
<HDIF EqualNot(<HDPrint Value=#feeflowgid# Replace=#DBField2Input#>1, 1)>
<tr><td>[费用单号] : <HDPrint Value=#feeNum#>-<HDPrint Value=#partnum#>；</td></tr>
<tr><td>[是否尾款] : <HDPrint Value=#isendtext#>；</td></tr>
</HDIF>
<tr><td>[公司名称] : <HDPrint Value=#companyname#>；</td></tr>
<tr><td>[项目名称] : <HDPrint Value=#acgonename#> - <HDPrint Value=#acgtwoname#>；</td></tr>
<tr><td>[DOA信息] : <HDPrint Value=#DOACode#> - <HDPrint Value=#DOAname#>；</td></tr>
<tr><td>
  [付款金额] : <HDPrint Value=#payfee#>；
  <span id="acg_3" style="display:none">(公司承担：<HDPrint Value=#npayfee#>)</span>
  <script language="javascript">
  var sCode = '<HDPrint Value=#acgonename# Replace=#DBField2Js#>';
    sCode = sCode.substr(0,1);
    var $span = $("span#acg_3");
    $span.hide();
    if (sCode == '3'){
      $span.show();
    }
  </script>
</td></tr>
<tr><td>[要求支付方式] : <HDPrint Value=#payway#>；</td></tr>
<tr><td>[人民币（大写）] : <HDPrint Value=#bigrmb#>；</td></tr>
<tr><td>[付款备注（Memo）] : <HDPrint Value=#Memo#>；</td></tr>
<tr><td>[收款单位] : <HDPrint Value=#payee#>；</td></tr>
<HDIF EqualNot(<HDPrint Value=#feeflowgid# Replace=#DBField2Input#>1, 1)>
<tr><td>[（A）项目总额] : <HDPrint Value=#feeA#>；</td></tr>
<tr><td>[（B）已付款金额] : <HDPrint Value=#feeB#>；</td></tr>
<tr><td>[（C）本次付款] : <HDPrint Value=#payfee#>；</td></tr>
<tr><td>[尚欠余额=A-B-C] : <HDPrint Value=#feeleft#>；</td></tr>
<tr><td>[实际付款总额=B+C] : <HDPrint Value=#feeok#>；</td></tr>
</HDIF>
<tr><td>-----------内容展示完毕-----------</td></tr>
</table>
</form>
<form name="frmDtl" method="Post" action="">
<table cellpadding="0" cellspacing="1" align="center" width="100%">
  <col style="padding-left:4px;width:10%">
  <col style="padding-left:4px;width:20%">
  <col style="padding-left:4px;width:40%">
  <col style="padding-left:4px;width:30%">
  <TR>
    <TD class="newtd2">单号:</TD>
    <TD class="newtd3"><HDPrint Value=#Num#></td>
    <td class="title" rowspan="3" align="center"><HDPrint Value=#ModelName#></td>
    <TD></TD>
  </TR>
  <TR>
    <TD class="newtd2">发起人:</TD>
    <TD class="newtd3"><HDPrint Value=#FillUsrName#>[<HDPrint Value=#FillUsrDept#>]</td>
    <TD>流程状态:<HDPrint Value=#Flowstat# Replace=#None#></TD>
  </TR>
  <TR>
    <TD class="newtd2">发起日期:</TD>
    <TD class="newtd3"><HDPrint Value=#CreateDate#></td>
    <TD>单据状态:<font color="blue"><HDPrint Value=#stat#></font></TD>
  </TR>
</table>
<!--显示审批人信息-->
<HDIF EqualNot(<HDPrint Value=#IsShow# Replace=#None#>, 0)>
<HDPrint Value=#AppList# Replace=#None#>
</HDIF>
<h3 class="SubTitleBar" >
<TABLE cellspacing="1" cellpadding="0" width="100%">
  <col style="padding-left:4px;">
  <col style="width:20px;" align="center">
  <TR>
    <TD align="left" style="padding-left:10px;"><b>单据信息</b></TD>
    <TD onclick="JQExpand('tb_Order');" style="cursor:hand" class="IconUp">　&nbsp;</TD>
  </TR>
</TABLE>
</h3>

<table cellpadding="0" cellspacing="1" class="ListBar" width="100%" id="Order">
  <col style="padding-left:4px;width:10%">
  <col style="padding-left:4px;width:23%">
  <col style="padding-left:4px;width:10%">
  <col style="padding-left:4px;width:23%">
  <col style="padding-left:4px;width:10%">
  <col style="padding-left:4px;width:23%">
  <tr valign="top">
    <td class="DtlBarTitle" JQ="yes_2">费用单号:</td>
    <td class="listtd" JQ="yes_2"><a id="a_Fee" href="##HDNet_AppName##/WFFlowPage?Url=<HDPrint Value=#FeeModelCode#>&UsrGid=<HDPrint Value=#UsrGid#>&ModelCode=<HDPrint Value=#FeeModelCode#>&FlowGid=<HDPrint Value=#FeeFlowGid#>" target="_blank"><HDPrint Value=#FeeNum#></a><span JQ="yes_2">-<HDPrint Value=#PartNum#></font></td>
    <td class="DtlBarTitle">公司名称:</td>
    <td class="listtd"><HDPrint Value=#CompanyName#></td>
    <td class="DtlBarTitle" JQ="yes_2">是否尾款:</td>
    <td class="listtd" JQ="yes_2"><HDPrint Value=#IsEndText#></td>
    <td class="listtd" colspan="4" JQ="no_2"></td>
  </tr>
  <tr valign="top">
    <td class="DtlBarTitle">项目信息:</td>
    <td class="listtd" colspan="5">
      <HDPrint Value=#AcgOneName#> - <HDPrint Value=#AcgTwoName#>
      DOA信息：<HDPrint Value=#DOACode#> - <HDPrint Value=#DOAName#>
    </td>
  </tr>
  <tr valign="top">
    <td class="DtlBarTitle">付款金额:</td>
    <td class="listtd" colspan="2"><HDPrint Value=#PayFee#>
      <span id="acg_3" style="display:none">　公司承担：<HDPrint Value=#NPayFee#></span>
      <span JQ="no_2" JQ1="ACG9">　剩余预算：<HDPrint Value=#ControlFee#></span>
    </td>
    <td class="DtlBarTitle">要求支付方式:</td>
    <td class="listtd" colspan="2"><HDPrint Value=#PayWay#></td>
  </tr>
  <tr valign="top">
    <td class="DtlBarTitle">人民币[大写]:</td>
    <td class="listtd"><HDPrint Value=#BigRMB#></td>
    <td class="DtlBarTitle">付款备注:</td>
    <td class="listtd" colspan="3"><HDPrint Value=#Memo#></td>
  </tr>
  <tr valign="top">
    <td class="DtlBarTitle">收款单位（Payee）:</td>
    <td class="listtd"><HDPrint Value=#Payee#></td>
    <td class="DtlBarTitle">收款银行（Bank）:</td>
    <td class="listtd"><HDPrint Value=#Bank#></td>
    <td class="DtlBarTitle">银行帐号（Accounts）:</td>
    <td class="listtd"><HDPrint Value=#Account#></td>
  </tr>
  <tr valign="top">
    <td class="DtlBarTitle">凭证类型:</td>
    <td class="listtd"><HDPrint Value=#Certtype#></td>
    <td class="DtlBarTitle">凭证编号:</td>
    <td class="listtd"><HDPrint Value=#certnum#></td>
    <td class="DtlBarTitle">付款时间:</td>
    <td class="listtd"><HDPrint Value=#PayDate#></td>
  </tr>
  <tr valign="top" JQ="yes_2">
    <td class="listtd" colspan="6">
      <table width="100%" class="ListBar" cellpadding="0"  cellspacing="1" id="tb_Dtl" style="margin:2px 0px;">
      <colgroup>
         <col style="width:20%">
         <col style="width:20%">
         <col style="width:20%">
         <col style="width:20%">
         <col style="width:20%">
      </colgroup>
      <thead>
      <tr class="DtlBarTitle" align="center">
        <td>（A）项目总额</td>
        <td>（B）已付款金额</td>
        <td>（C）本次付款</td>
        <td>尚欠余额=A-B-C</td>
        <td>实际付款总额=B+C</td>
      </tr>
      </thead>
      <tbody>
      <tr class="listtd" align="center">
        <td><HDPrint Value=#FeeA#></td>
        <td><HDPrint Value=#FeeB#></td>
        <td><HDPrint Value=#FeeNotPay#></td>
        <td><HDPrint Value=#FeeLeft#></td>
        <td><HDPrint Value=#FeeOk#></td>
      </tr>
      </tbody>
    </table>
    </td>
  </tr>
  <HDIF EqualNot(<HDPrint Value=#EndMemo# Replace=#None#>, )>
  <tr valign="top">
    <td class="DtlBarTitle">终止原因:</td>
    <td class="listtd" colspan="5"><HDPrint Value=#EndMemo#></td>
  </tr>
  </HDIF>
  <tr valign="top">
    <td class="DtlBarTitle">附件信息:</td>
    <td class="listtd" colspan="5"><HDPrint Value=#AttachList# Replace=#None#></td>
  </tr>
</table>
</form>
<script language="javascript">
//函数：ready
  //功能：document 加载完成后调用
  $(function(){

    var FeeFlowGid = '<HDPrint Value=#FeeFlowGid# Replace=#DBField2Js#>';
    $("[JQ$=_2]").hide();
    if (FeeFlowGid != ''){
      $("[JQ$=yes_2]").show();
      $("[JQ=yes_3]").prop("disabled",true);
    }
    else{
      $("[JQ$=no_2]").show();
      var sCode = '<HDPrint Value=#AcgTwoName# Replace=#DBField2Js#>';
      if(sCode.indexOf('9.01')>-1||sCode.indexOf('9.02')>-1){
        $("[JQ1=ACG9]").hide();
      }
      else{
        $("[JQ1=ACG9]").show();
      }
    }

    //是否显示公司承担
    var sCode = '<HDPrint Value=#AcgOneName# Replace=#DBField2Js#>';
    sCode = sCode.substr(0,1);
    var $span = $("span#acg_3");
    $span.hide();
    if (sCode == '3'){
      $span.show();
    }
  });
</script>
