<!--版本号：2014年3月份（此行不允许删除）-->
<SCRIPT LANGUAGE="JavaScript">
  var WF = '<HDPrint Value=#WF3# Replace=#DBField2Js#>';
  if(WF != ''){
    alert('费用单发起成功：<HDPrint Value=#FeeNum# Replace=#DBField2Js#>，确认后请完善费用单信息！');
  }
  else{
    alert('审批完毕，审批人：<HDPrint Value=#CurUsrName# Replace=#DBField2Js#>，审批意见：<HDPrint Value=#AppAssign# Replace=#DBField2Js#>');
  }

  if(WF != ''){
    location.replace('##HDNet_AppName##/WFFlowPage?Url=<HDPrint Value=#FeeModelcode#>_T1&UsrGid=<HDPrint Value=#UsrGid# Replace=#DBField2Js#>&FlowGid=<HDPrint Value=#FeeFlowGid# Replace=#DBField2Js#>&ModelGid=<HDPrint Value=#FeeModelGid# Replace=#DBField2Js#>');
  }
  else{
    var browser = JQGetBrowser();
    if (browser.mobile){
      location.replace('##HDNet_AppName##/WFFlowPage?Url=PrlBA_Email&UsrGid=<HDPrint Value=#UsrGid# Replace=#DBField2Js#>&FlowGid=<HDPrint Value=#FlowGid# Replace=#DBField2Js#>&ModelGid=<HDPrint Value=#ModelGid# Replace=#DBField2Js#>');
    }
    else{
      if (self.opener != null) {
        try{
          self.opener.location.reload();
        }
        catch(e){
        }
        window.opener = null;
        window.open(' ', '_self', ' ');
      }
      location.replace('##HDNet_AppName##/WFFlowPage?Url=<HDPrint Value=#Modelcode#>_Email&UsrGid=<HDPrint Value=#UsrGid# Replace=#DBField2Js#>&FlowGid=<HDPrint Value=#FlowGid# Replace=#DBField2Js#>&ModelGid=<HDPrint Value=#ModelGid# Replace=#DBField2Js#>');
    }
  }
</SCRIPT>