<!--版本号：2014年3月份（此行不允许删除）-->
<script src="##GetWebRootPath(/Scripts/jquery/jquery-1.x.js)##"></script>
<script language="javascript" src="##GetWebRootPath(/Scripts/JQCommon.js)##"></script>
<SCRIPT LANGUAGE="JavaScript">

</script>

<form name="frmDo" method="Post" action="">
  <!-- 流程信息 -->
  <INPUT type="text" style="display:none" name="ModelGid" value="<HDPrint Value=#ModelGid# Replace=#DBField2Input#>">
  <INPUT type="text" style="display:none" name="FlowGid" value="<HDPrint Value=#FlowGid# Replace=#DBField2Input#>">
  <INPUT type="text" style="display:none" name="CurUrl" value="<HDPrint Value=#Url# Replace=#DBField2Input#>">
  <input type="text" style="display:none" name="AppAssign" value="">
  <input type="text" style="display:none" name="WF1" value="">
  <input type="text" style="display:none" name="WF2" value="">
  <input type="text" style="display:none" name="WF3" value="">
  <INPUT type="text" style="display:none" name="Num" value="<HDPrint Value=#Num# Replace=#DBField2Input#>">


  <INPUT type="text" style="display:none" name="FeeFlowGid" value="<HDPrint Value=#NewGid# Replace=#DBField2Input#>">
  <INPUT type="text" style="display:none" name="FeeNum" value="<HDPrint Value=#NewNum# Replace=#DBField2Input#>">
  <INPUT type="text" style="display:none" name="FeeModelCode" value="<HDPrint Value=#FeeModelCode# Replace=#DBField2Input#>">
  <INPUT type="text" style="display:none" name="FeeModelGid" value="<HDPrint Value=#FeeModelGid# Replace=#DBField2Input#>">
  <!--发起人UsrGid-->
  <INPUT type="text" style="display:none" name="FillUsrGid" value="<HDPrint Value=#FillUsrGid# Replace=#DBField2Input#>">
  <INPUT type="text" style="display:none" name="FillDeptGid" value="<HDPrint Value=#FillDeptGid# Replace=#DBField2Input#>">
  <!--发起人部门信息-->
  <input type="text" style="display:none" name="FillUsrDeptGid" value="<HDPrint Value=#FillUsrDeptGid# Replace=#DBField2Input#>">
  <input type="text" style="display:none" name="FillUsrDeptCode" value="<HDPrint Value=#FillUsrDeptCode# Replace=#DBField2Input#>">
  <input type="text" style="display:none" name="FillUsrDept" value="<HDPrint Value=#FillUsrDept# Replace=#DBField2Input#>">

<h3 class="TitleBar">
  <a href="##HDNet_AppName##/WFFlowPage?Url=<HDPrint Value=#ModelCode#>&UsrGid=<HDPrint Value=#UsrGid#>&ModelGid=<HDPrint Value=#ModelGid# Replace=#DBField2Js#>&FlowGid=<HDPrint Value=#FlowGid#>" target="_blank"><HDPrint Value=#ModelName#></a>->
  <HDPrint Value=#StepName#>
</h3>
<div id="JQ_ToolBar">
<TABLE width="100%" class="ButtonBar" cellpadding="0" cellspacing="0">
  <col style="width:100%">
  <TR>
    <TD>
      <B>工具栏：</B>
      <A name="btn_1" JQ="Mod" HREF="javascript:CheckSubmit('返回发起人修改');void(0)"><FONT class="IconRead">　&nbsp;</FONT> 返回发起人修改 </A>
      <A name="btn_1" HREF="javascript:CheckSubmit('发起费用申请单');void(0)"><FONT class="IconRead">　&nbsp;</FONT> 发起费用申请单 </A>
      |
      <A HREF="javascript:location.reload();void(0)"><FONT class="IconRefresh">　&nbsp;</FONT> 刷新</A>
      <A HREF="javascript:window.close();void(0)"><FONT class="IconClose">　&nbsp;</FONT> 关闭</A>
    </TD>
  </TR>
</TABLE>
</div>
<table cellpadding="0" cellspacing="1" align="center" width="100%">
  <col style="padding-left:4px;width:10%">
  <col style="padding-left:4px;width:20%">
  <col style="padding-left:4px;width:40%">
  <col style="padding-left:4px;width:30%">
  <TR>
    <TD class="newtd2">单号:</TD>
    <TD class="newtd3"><HDPrint Value=#Num#></td>
    <td class="title" rowspan="3" align="center"><HDPrint Value=#ModelName#></td>
    <TD></TD>
  </TR>
  <TR>
    <TD class="newtd2">发起人:</TD>
    <TD class="newtd3"><HDPrint Value=#FillUsrName#>[<HDPrint Value=#FillDeptName#>]</td>
    <TD>流程状态:<HDPrint Value=#Flowstat# Replace=#None#></TD>
  </TR>
  <TR>
    <TD class="newtd2">发起日期:</TD>
    <TD class="newtd3"><HDPrint Value=#CreateDate#></td>
    <TD>单据状态:<font color="blue"><HDPrint Value=#stat#></font></TD>
  </TR>
</table>
<!--显示审批人信息-->
<HDIF EqualNot(<HDPrint Value=#IsShow# Replace=#None#>, 0)>
<HDPrint Value=#AppList# Replace=#None#>
</HDIF>
<h3 class="SubTitleBar" >
<TABLE cellspacing="1" cellpadding="0" width="100%">
  <col style="padding-left:4px;">
  <col style="width:20px;" align="center">
  <TR>
    <TD align="left" style="padding-left:10px;"><b>单据信息</b></TD>
    <TD onclick="JQExpand('tb_Order');" style="cursor:hand" class="IconUp">　&nbsp;</TD>
  </TR>
</TABLE>
</h3>
<div  id="tb_Order">
<table cellpadding="0" cellspacing="1" class="ListBar" width="100%">
  <col style="padding-left:4px;width:10%">
  <col style="padding-left:4px;width:90%">
  <tr valign="top">
    <td class="DtlBarTitle">标题:</td>
    <td class="listtd"><HDPrint Value=#CGTitle#></td>
  </tr>
</table>

<table width="100%" class="ListBar" cellpadding="0"  cellspacing="1" id="tb_Dtl" style="margin-top:2px">
  <colgroup>
     <col style="width:3%">
     <col style="width:5%">
     <col style="width:70%">
     <col style="width:15%">
     <col style="width:7%">
  </colgroup>
  <thead>
  <tr class="DtlBarTitle" align="center">
    <td><input type="checkbox" name="chk_1" JQTag="Gid_1" class="JQCheckBox"></td>
    <td>行号</td>
    <td>采购内容</td>
    <td>费用申请单</td>
    <td>状态</td>
  </tr>
  </thead>
  <tbody>
    <!--显示明细-->
    <HDPrint Value=#DtlList# Replace=#None#>
  </tbody>
</table>

<table cellpadding="0" cellspacing="1" class="ListBar" width="100%" style="margin-top:2px">
  <col style="padding-left:4px;width:10%">
  <col style="padding-left:4px;width:90%">
  <tr valign="top">
    <td class="DtlBarTitle">备注:</td>
    <td class="listtd"><HDPrint Value=#CGMemo#></td>
  </tr>
  <tr valign="top">
    <td class="DtlBarTitle">附件信息:</td>
    <td class="listtd"><HDPrint Value=#AttachList# Replace=#None#></td>
  </tr>
  <HDIF EqualNot(<HDPrint Value=#EndMemo# Replace=#None#>, )>
  <tr valign="top">
    <td class="DtlBarTitle">终止原因:</td>
    <td class="listtd"><HDPrint Value=#EndMemo#></td>
  </tr>
  </HDIF>
</table>
</div><br>
<h3 class="SubTitleBar"><FONT style="padding-left:10px">审核信息</FONT></h3>
<table cellpadding="0" cellspacing="1" class="ListBar" width="100%">
  <col style="padding-left:4px;width:10%" valign="top">
  <col style="padding-left:4px;width:40%" valign="top">
  <col style="padding-left:4px;width:10%" valign="top">
  <col style="padding-left:4px;width:40%" valign="top">
  <tr>
    <td class="DtlBarTitle">审批人:</td>
    <td class="listtd">[<HDPrint Value=#CurUsrCode#>]<HDPrint Value=#CurUsrName#></td>
    <td class="DtlBarTitle">审批时间:</td>
    <td class="listtd"><HDPrint Value=#CurDate#> <HDPrint Value=#CurTime#></td>
  </tr>
  <tr>
    <td class="DtlBarTitle">审核意见:<br><font color="gray">(500字内)</font></td>
    <td class="listtd" colspan="3"><textarea class="JQText JQNo" rows="5" id="AppMemo" name="AppMemo" maxlength="500"></textarea></td>
  </tr>
</table>
</form>
<script language="javascript">
  //函数：ready
  //功能：document 加载完成后调用
  $(function(){
    //复制一个工具栏
    var $ToolBar = $("div#JQ_ToolBar");
    $("form[name=frmDo]").append($ToolBar.html());
    var yescount = parseFloat('<HDPrint Value=#YesCount# Replace=#DBField2Js#>');
    if(yescount > 0){
      $("[JQ=Mod]").hide();
    }
  });

  //提交函数
  function CheckSubmit(OpText){
    //定义 必填验证的 值
    var sCss = 'JQMust';
    //定义 提交提示文字
    var sConfirm = '您确定已经阅读完毕这份申请单，并作出 “' + OpText + '” 的审核意见吗？';
    $("input[name=WF1]").val("");
    $("input[name=WF2]").val("");
    $("input[name=WF3]").val("");
    //否决时，判断必填
    if(OpText == '返回发起人修改'){
      $("input[name=WF1]").val("WF");
      sCss = 'JQNo'
    }

    var dtlcount = parseFloat('<HDPrint Value=#DtlCount# Replace=#DBField2Js#>');
    var curcount = $("input[name=Gid_1]:checked").length;
    var yescount = parseFloat('<HDPrint Value=#YesCount# Replace=#DBField2Js#>');
    if ((curcount + yescount) >=  dtlcount){
      $("input[name=WF2]").val("WF");
    }

    if(OpText == '发起费用申请单'){
      $("input[name=WF3]").val("WF");
    }

    //提交时，验证必填项
    if (!JQcheck(sCss)){
      return false;
    }
    //审批意见赋值
    $("input[name=AppAssign]").val(OpText);

    //提交时，提示文字
    if (!confirm(sConfirm)){
      return false;
    }

    //获取当前表单对象
    var JqObj = $("form[name=frmDo]");
    //表单参数设定
    JqObj.attr({
      "action":'##HDNet_AppName##/WFFlowPage?Url=<HDPrint Value=#Url#>Save&UsrGid=<HDPrint Value=#UsrGid#>',
      "target":'_self'
    });
    //表单提交
    JqObj.submit();

    //操作按钮变为不可用
    $("a[name=btn_1]").prop("disabled",true);

    //本函数失效
    CheckSubmit = function() {return false;}
  }
</script>