<!--版本号：2014年3月份（此行不允许删除）-->
<script src="##GetWebRootPath(/Scripts/jquery/jquery-1.x.js)##"></script>
<script language="javascript" src="##GetWebRootPath(/Scripts/JQCommon.js)##"></script>
<script language="javascript">
  //自动获取高度
  function changeHeight()
  {
    //改变 Iframe 高度
    if(top != self)
    {
      window.parent.document.getElementById('iframeDtl').style.height = frmDtl.scrollHeight + 10;
    }
  }
  //展开，折叠
  function JQExpandEx(JsStr)
  {
    JQExpand(JsStr);
    changeHeight();
  }
  //函数：ready
  //功能：document 加载完成后调用
  $(function(){
    var browser = JQGetBrowser();
    if (browser.mobile){
      $("form[name=frmPhone]").show();
      $("form[name=frmDtl]").hide();
    }
    else{
      $("form[name=frmDtl]").show();
      $("form[name=frmPhone]").hide();
    }
  });
</script>
<form name="frmPhone" method="Post" action="" style="display:none">
<table cellpadding="0" cellspacing="1" align="center" width="100%">
  <col style="width:100%">
  <TR>
    <td class="title" align="center"><HDPrint Value=#ModelName#></td>
  </TR>
</table>
<table cellpadding="0" cellspacing="1" class="ListBar" width="100%" id="Order">
  <col style="width:30%">
  <col style="width:70%">
  <TR>
    <TD class="DtlBarTitle">单号:</TD>
    <TD class="listtd"><HDPrint Value=#Num#></td>
  </TR>
  <TR>
    <TD class="DtlBarTitle">发起人:</TD>
    <TD class="listtd"><HDPrint Value=#FillUsrName#>[<HDPrint Value=#FillUsrDept#>]</td>
  </TR>
  <TR>
    <TD class="DtlBarTitle">发起日期:</TD>
    <TD class="listtd"><HDPrint Value=#CreateDate#></td>
  </TR>
</table>

<h3 class="SubTitleBar" >
<TABLE cellspacing="1" cellpadding="0" width="100%">
  <col style="padding-left:4px;">
  <col style="width:20px;" align="center">
  <TR>
    <TD align="left" style="padding-left:10px;"><b>单据信息</b></TD>
    <TD onclick="JQExpand('tb_Order');" style="cursor:hand" class="IconUp">　&nbsp;</TD>
  </TR>
</TABLE>
</h3>

<table border="0" style="width:100%;">
<tr><td>您好 :</td></tr>
<tr><td>[流程名称] : <HDPrint Value=#ModelName#>；</td></tr>
<tr><td>[单号] : <HDPrint Value=#Num#>；</td></tr>
<tr><td>[发起人] : <HDPrint Value=#FillUsrName#>[<HDPrint Value=#FillDeptName#>]；</td></tr>
<tr><td>[发起时间] : <HDPrint Value=#CreateDate#>]；</td></tr>
<tr><td>[公司名称] : <HDPrint Value=#ComName#>；</td></tr>
<tr><td>
  <table cellpadding="0" cellspacing="1" class="ListBar" width="100%" style="background-color: #d9dbdf;">
    <col style="padding-left:4px;width:80%">
    <col style="padding-left:4px;width:20%">
    <tr style="background-color: #ecedef;" align="center">
      <td>项目信息</td>
      <td>本次申请金额[元]</td>
    </tr>
    <HDPrint Value=#EmailDtl# Replace=#None#>
  </table>
</td></tr>
<tr><td>[报销金额汇总] : <HDPrint Value=#SumFee#> 元；</td></tr>
<tr><td>[报销备注] : <HDPrint Value=#memo#> ；</td></tr>
<tr><td>-----------内容展示完毕-----------</td></tr>
</table>
</form>
<form name="frmDtl" method="Post" action="">
<table cellpadding="0" cellspacing="1" align="center" width="100%">
  <col style="padding-left:4px;width:10%">
  <col style="padding-left:4px;width:20%">
  <col style="padding-left:4px;width:40%">
  <col style="padding-left:4px;width:30%">
  <TR>
    <TD class="newtd2">单号:</TD>
    <TD class="newtd3"><HDPrint Value=#Num#></td>
    <td class="title" rowspan="3" align="center"><HDPrint Value=#ModelName#></td>
    <TD></TD>
  </TR>
  <TR>
    <TD class="newtd2">申请人:</TD>
    <TD class="newtd3"><HDPrint Value=#FillUsrName#>[<HDPrint Value=#FillDeptName#>]</td>
    <TD></TD>
  </TR>
  <TR>
    <TD class="newtd2">申请日期:</TD>
    <TD class="newtd3"><HDPrint Value=#CreateDate#></td>
    <TD><font color="blue">状态:<HDPrint Value=#stat#></font></TD>
  </TR>
</table>
<!--显示审批人信息-->
<HDIF EqualNot(<HDPrint Value=#IsShow# Replace=#None#>, 0)>
<HDPrint Value=#AppList# Replace=#None#>
</HDIF>

<h3 class="SubTitleBar" >
<TABLE cellspacing="1" cellpadding="0" width="100%">
  <col style="padding-left:4px;">
  <col style="width:20px;" align="center">
  <TR>
    <TD align="left" style="padding-left:10px;"><b>单据信息</b></TD>
    <TD onclick="JQExpandEx('tb_Order');" style="cursor:hand" class="IconUp">　&nbsp;</TD>
  </TR>
</TABLE>
</h3>
<table cellpadding="0" cellspacing="1" class="ListBar" width="100%" id="tb_Order">
  <col style="padding-left:4px;width:10%">
  <col style="padding-left:4px;width:23%">
  <col style="padding-left:4px;width:10%">
  <col style="padding-left:4px;width:23%">
  <col style="padding-left:4px;width:10%">
  <col style="padding-left:4px;width:23%">
  <tr valign="top">
    <td class="DtlBarTitle">报销人:</td>
    <td class="listtd">
    <HDPrint Value=#ApplyUsrName#>
    <HDIF Equal(<HDPrint Value=#CurUsrCode# Replace=#None#>, heading)>
    <HDIF Equal(<HDPrint Value=#IsCM# Replace=#None#>, 是)>
    (商场总经理)
    </HDIF>
    </HDIF>
    </td>
    <td class="DtlBarTitle">公司名称:</td>
    <td class="listtd" colspan="3"><HDPrint Value=#ComName#></td>
  </tr>
  <tr valign="top">
    <td class="DtlBarTitle">收款人</td>
    <td class="ListTd"><HDPrint Value=#PayMan#></td>
    <td class="DtlBarTitle">银行帐号</td>
    <td class="ListTd"><HDPrint Value=#PayAccount#></td>
    <td class="DtlBarTitle">开户行</td>
    <td class="ListTd"><HDPrint Value=#PayBank#></td>
  </tr>
  <tr valign="top">
    <td class="DtlBarTitle">报销备注:</td>
    <td class="listtd" colspan="5"><HDPrint Value=#Memo#></td>
  </tr>
  <tr valign="top">
    <td class="DtlBarTitle">附件信息:</td>
    <td class="listtd" colspan="5"><HDPrint Value=#AttachList# Replace=#None#></td>
  </tr>
  <HDIF EqualNot(<HDPrint Value=#EndMemo# Replace=#None#>, )>
  <tr valign="top">
    <td class="DtlBarTitle">终止原因:</td>
    <td class="listtd" colspan="5"><HDPrint Value=#EndMemo#></td>
  </tr>
  </HDIF>
</table>
<h3 class="SubTitleBar" >
<TABLE cellspacing="1" cellpadding="0" width="100%">
  <col style="padding-left:4px;">
  <col style="width:20px;" align="center">
  <TR>
    <TD align="left" style="padding-left:10px;"><b>项目信息</b></TD>
    <TD onclick="JQExpandEx('tb_Dtl');" style="cursor:hand" class="IconUp">　&nbsp;</TD>
  </TR>
</TABLE>
</h3>
<table width="100%" class="ListBar JQMust" cellpadding="0"  cellspacing="1" id="tb_Dtl">
  <colgroup>
     <col style="width:40%">
     <col style="width:40%">
     <col style="width:10%">
     <col style="width:5%">
  </colgroup>
  <thead>
  <tr class="listtr">
    <td align="center">项目大类</td>
    <td align="center">项目小类</td>
    <td align="center">本次申请金额[元]</td>
  </tr>
  </thead>
  <tbody>
    <HDPrint Value=#DtlList# Replace=#None#>
  </tbody>
  <tfoot>
  <tr class="ListTdFocus">
    <td align="right" colspan="2">报销金额汇总[元]：</td>
    <td align="center"><HDPrint Value=#SumFee#></td>
  </tr>
  </tfoot>
</table>
</form>