<!--版本号：2014年3月份（此行不允许删除）-->
<script src="##GetWebRootPath(/Scripts/jquery/jquery-1.x.js)##"></script>
<script language="javascript" src="##GetWebRootPath(/Scripts/JQCommon.js)##"></script>
<script language="javascript">

</script>
<form name="frmDo" method="post" action="">
<h3 class="TitleBar" ><HDPrint Value=#ModelName#>-明细</h3>
<TABLE width="100%" class="ButtonBar" cellpadding="0" cellspacing="0">
  <col style="width:100%">
  <TR>
    <TD>
      <B>工具栏：</B>
      <HDIF EqualLess(<HDPrint Value=#Flowstat# Replace=#None#>, 3)>
      <HDIF Equal(<HDPrint Value=#chkRtID1# Replace=#None#>, 11)>
        <a href="##HDNet_AppName##/__ExplainModule?UsrGid=<HDPrint Value=#UsrGid# Replace=#DBField2Input#>&url=WFFlowSetState&stat=5&flowgid=<HDPrint Value=#FlowGid#>&modelgid=<HDPrint Value=#ModelGid#>" onclick="javascript:if (!(confirm('你确定作废该流程吗？\n该操作是不能还原的！'))) return false;" target="_blank"><FONT class="IconEnd">　&nbsp;</FONT> 管理员作废 </A>
      </HDIF>
      </HDIF>
      <A HREF="##HDNet_AppName##/__ExplainModule?UsrGid=<HDPrint Value=#UsrGid# Replace=#DBField2Input#>&url=WFFlowTrace&flowgid=<HDPrint Value=#flowgid#>&modelgid=<HDPrint Value=#modelgid#>" target="_blank"><FONT class="IconNext">　&nbsp;</FONT> 执行过程</A>
      <HDIF EqualNot(<HDPrint Value=#NextStepCode# Replace=#None#>, )>
        <A HREF="##HDNet_AppName##/WFFlowPage?Url=<HDPrint Value=#NextStepCode#>&UsrGid=<HDPrint Value=#UsrGid#>&FlowGid=<HDPrint Value=#FlowGid#>&ModelGid=<HDPrint Value=#ModelGid#>" target="_blank"><FONT class="IconNext">　&nbsp;</FONT> 下一步操作：<HDPrint Value=#NextStepName#></A>
      </HDIF>
      <HDIF Equal(<HDPrint Value=#UsrGid# Replace=#none#>, <HDPrint Value=#FillUsrgid# Replace=#none#>)>
      <A HREF="##HDNet_AppName##/WFFlowPage?Url=<HDPrint Value=#ModelCode#>_Print&UsrGid=<HDPrint Value=#UsrGid#>&FlowGid=<HDPrint Value=#FlowGid#>&ModelGid=<HDPrint Value=#ModelGid#>" target="_blank"><FONT class="IconPrint">　&nbsp;</FONT> 打印</A>
      </HDIF>
      |
      <A HREF="javascript:location.reload();void(0)"><FONT class="IconRefresh">　&nbsp;</FONT> 刷新</A>
      <A HREF="javascript:window.close();void(0)"><FONT class="IconClose">　&nbsp;</FONT> 关闭</A>
      <A HREF="##HDNet_AppName##/MainPage?URL=&UsrGid=<HDPrint Value=#UsrGid#>"><FONT class="IconHome">　&nbsp;</FONT> 返回首页</A>
    </TD>
  </TR>
</TABLE>
<iframe onload="JQAutoHeight(this)" id="iframeDtl" frameborder ='0' width="100%"  scrolling="no" style="width:100%" Src="##HDNet_AppName##/WFFlowPage?Url=<HDPrint Value=#ModelCode#>_Content&UsrGid=<HDPrint Value=#UsrGid#>&ModelGid=<HDPrint Value=#ModelGid# Replace=#DBField2Js#>&FlowGid=<HDPrint Value=#FlowGid#>"></iframe>
<br>
<TABLE width="100%" class="ButtonBar" cellpadding="0" cellspacing="0">
  <col style="width:100%">
  <TR>
    <TD>
      <B>工具栏：</B>
      <HDIF EqualNot(<HDPrint Value=#NextStepCode# Replace=#None#>, )>
        <A HREF="##HDNet_AppName##/WFFlowPage?Url=<HDPrint Value=#NextStepCode#>&UsrGid=<HDPrint Value=#UsrGid#>&FlowGid=<HDPrint Value=#FlowGid#>&ModelGid=<HDPrint Value=#ModelGid#>" target="_blank"><FONT class="IconNext">　&nbsp;</FONT> 下一步操作：<HDPrint Value=#NextStepName#></A>
      </HDIF>
      |
      <A HREF="javascript:location.reload();void(0)"><FONT class="IconRefresh">　&nbsp;</FONT> 刷新</A>
      <A HREF="javascript:window.close();void(0)"><FONT class="IconClose">　&nbsp;</FONT> 关闭</A>
      <A HREF="##HDNet_AppName##/MainPage?URL=&UsrGid=<HDPrint Value=#UsrGid#>"><FONT class="IconHome">　&nbsp;</FONT> 返回首页</A>
    </TD>
  </TR>
</TABLE>
</form>

<HDIF Equal(<HDPrint Value=#CurUsrCode#>,heading,admin)>
<form name="frmMail" method="POST" action="/bin/hdmailsend.dll/send" target="_blank">
标　题:<input type="text" name="Title" maxlength="100" style="width:150" value="个人报销提醒:<HDPrint Value=#FillDeptName# Replace=#DBField2Input#>" readonly><br>

收件人:<input type="text" name="Email" maxlength="400" > <input type="button" name="btn_1" value="发送邮件" onclick="CheckSubmit()">
<br>

<input type="hidden" name="fAddr" maxlength="400" style="width:150" value="pcrtoa@hd123.net" readonly>
<input type="hidden" name="fName" maxlength="400" style="width:150" value="OA系统邮件提醒" readonly>
<input type="hidden" name="RplEmail" maxlength="400" style="width:150" value="pcrtoa@hd123.net" readonly>
<input type="hidden" name="isHTML" value="y" readonly>
<textarea name="Content" style="width:100%;height:400;display:none"></textarea>
</form>
<div id="tb_Email">
<table border="0" style="width:500px;">
<tr><td>您好 :</td></tr>
<tr><td>[发起人] : <HDPrint Value=#FillUsrName#>[<HDPrint Value=#FillDeptName#>]；</td></tr>
<tr><td>[单号] : <HDPrint Value=#Num#>；</td></tr>
<tr><td>[公司名称] : <HDPrint Value=#ComName#>；</td></tr>
<tr><td>
  <table cellpadding="0" cellspacing="1" class="ListBar" width="100%" style="background-color: #d9dbdf;">
    <col style="padding-left:4px;width:80%">
    <col style="padding-left:4px;width:20%">
    <tr style="background-color: #ecedef;" align="center">
      <td>项目信息</td>
      <td>本次申请金额[元]</td>
    </tr>
    <hdloop>
    <tr valign="top" style="background-color: white">
      <td>[<HDPrint Value=#AcgCode#>]<HDPrint Value=#AcgName#></td>
      <td align="center"><HDPrint Value=#ApplyFee#></td>
    </tr>
    </hdloop>
  </table>
</td></tr>
<tr><td>[报销金额汇总] : <HDPrint Value=#SumFee#> 元；</td></tr>
<tr><td>[报销备注] : <HDPrint Value=#memo#> ；</td></tr>
<tr><td>-----------内容展示完毕<font color="red" id="td_End">（邮件补发）</font>-----------</td></tr>
</table>
</div>
<script language="javascript">
  //提交函数
  function CheckSubmit(OpText){

    $("textarea[name=Content]").val($("div#tb_Email").html());

    //获取当前表单对象
    var JqObj = $("form[name=frmMail]");
    //表单提交
    JqObj.submit();

    /*
    //操作按钮变为不可用
    $("[name=btn_1]").each(function(){
      $(this).prop("disabled",true);
    });
    //本函数失效
    CheckSubmit = function() {return false;}
    */
  }
</script>
</HDIF>