<div id="tb_Email1" style="display:none">
<table border="0" style="width:500px;">
<tr><td>您好 :</td></tr>
<tr><td>[流程名称] : <HDPrint Value=#ModelName#>；</td></tr>
<tr><td>[单号] : <HDPrint Value=#Num#>；</td></tr>
<tr><td>[发起人] : <HDPrint Value=#FillUsrName#>[<HDPrint Value=#FillDeptName#>]；</td></tr>
<tr><td>[发起时间] : <HDPrint Value=#CreateDate#>]；</td></tr>
<tr><td>[公司名称] : <HDPrint Value=#ComName#>；</td></tr>
<tr><td>
  <table cellpadding="0" cellspacing="1" class="ListBar" width="100%" style="background-color: #d9dbdf;">
    <col style="padding-left:4px;width:80%">
    <col style="padding-left:4px;width:20%">
    <tr style="background-color: #ecedef;" align="center">
      <td>项目信息</td>
      <td>本次申请金额[元]</td>
    </tr>
    <hdloop>
    <tr valign="top" style="background-color: white">
      <td>[<HDPrint Value=#AcgCode#>]<HDPrint Value=#AcgName#></td>
      <td align="center"><HDPrint Value=#ApplyFee#></td>
    </tr>
    </hdloop>
  </table>
</td></tr>
<tr><td>[报销金额汇总] : <HDPrint Value=#SumFee#> 元；</td></tr>
<tr><td>[报销备注] : <HDPrint Value=#memo#> ；</td></tr>
<tr><td>-----------内容展示完毕<font color="red" id="td_End">（请审批）</font>-----------</td></tr>
</table>
</div>
<!-- 引入邮件 -->
<HDPrint Value=#EmailList# Replace=#None#>
<!--版本号：2014年3月份（此行不允许删除）-->
<SCRIPT LANGUAGE="JavaScript">
$("textarea[name=Content]").val($("div#tb_Email1").html());
alert('<HDPrint Value=#Stat#>成功，填单人：<HDPrint Value=#CurUsrName# Replace=#DBField2Js#>');
if (self.opener != null) {
  try{
    self.opener.location.reload();
  }
  catch(e){
  }
  window.opener = null;
  window.open(' ', '_self', ' ');
}
if('<HDPrint Value=#Stat# Replace=#DBField2Js#>' == '保存'){
  location.replace('##HDNet_AppName##/WFFlowPage?Url=<HDPrint Value=#Modelcode#>_T1&UsrGid=<HDPrint Value=#UsrGid# Replace=#DBField2Js#>&FlowGid=<HDPrint Value=#FlowGid# Replace=#DBField2Js#>&ModelGid=<HDPrint Value=#ModelGid# Replace=#DBField2Js#>');
}
else{
  //发送邮件
  frmMail.submit();
}
</SCRIPT>