[Rep_BeginLine]
工作流程名称
实例备注
发起人
发起时间
结束时间
状态
公司
金额
[Rep_EndLine]
<HDLoop>
[Rep_BeginLine]
<HDPrint Value=#ModelName# Replace=#None#>
#NoForm#<HDPrint Value=#FlowNote# Replace=#DBField2Excel#>
<HDPrint Value=#creatername# Replace=#None#>
#NoForm#<HDPrint Value=#Flowcreatedate# Replace=#DBField2Excel#>
#NoForm#<HDPrint Value=#FlowFinishDate# Replace=#DBField2Excel#>
<HDPrint Value=#Fstat# Replace=#None#>
<HDPrint Value=#comname# Replace=#None#>
#NoForm#<HDPrint Value=#applyfee# Replace=#DBField2Excel#>
[Rep_EndLine]
</HDLoop>

