<!-- JQuery函数引入 -->
<script language="javascript" src="##GetWebRootPath(/Scripts/jquery/jquery-1.x.js)##"></script>
<script language="javascript" src="##GetWebRootPath(/Scripts/JQCommon.js)##"></script>
<form name="frmMail" method="POST" action="/bin/hdmailsend.dll/send" target="_self">
<input type="hidden" name="Title" maxlength="100" style="width:100%" value="个人报销提醒:<HDPrint Value=#FillDeptName# Replace=#DBField2Input#>">
<input type="hidden" name="Email" maxlength="400" style="width:100%" value="<HDPrint Value=#AppEmail# Replace=#DBField2InputField#>;">
<input type="hidden" name="fAddr" maxlength="400" style="width:100%" value="pcrtoa@hd123.net">
<input type="hidden" name="fName" maxlength="400" style="width:100%" value="OA系统邮件提醒">
<input type="hidden" name="RplEmail" maxlength="400" style="width:100%" value="pcrtoa@hd123.net">
<input type="hidden" name="isHTML" value="y">
<textarea name="Content" style="width:100%;height:400;display:none">
<table border="0" style="width:500px;">
<tr><td>您好 :</td></tr>
<tr><td>[流程名称] : <HDPrint Value=#ModelName#>；</td></tr>
<tr><td>[单号] : <HDPrint Value=#Num#>；</td></tr>
<tr><td>[发起人] : <HDPrint Value=#FillUsrName#>[<HDPrint Value=#FillDeptName#>]；</td></tr>
<tr><td>[发起时间] : <HDPrint Value=#CreateDate#>]；</td></tr>
<tr><td>[公司名称] : <HDPrint Value=#ComName#>；</td></tr>
<tr><td>
  <table cellpadding="0" cellspacing="1" class="ListBar" width="100%" style="background-color: #d9dbdf;">
    <col style="padding-left:4px;width:80%">
    <col style="padding-left:4px;width:20%">
    <tr style="background-color: #ecedef;" align="center">
      <td>项目信息</td>
      <td>本次申请金额[元]</td>
    </tr>
    <HDPrint Value=#EmailDtl# Replace=#None#>
  </table>
</td></tr>
<tr><td>[报销金额汇总] : <HDPrint Value=#SumFee#> 元；</td></tr>
<tr><td>[报销备注] : <HDPrint Value=#memo#> ；</td></tr>
<tr><td>-----------内容展示完毕<font color="red" id="td_End">（请审批）</font>-----------</td></tr>
</table>
</textarea>

<script language="javascript">
  var JsEmail = '';
  <HDLoop>
  JsEmail += '<HDPrint value=#Email# Replace=#DBField2Js#>;';
  </HDLoop>
  frmMail.Email.value = JsEmail;
</script>